using System;
class HelloWorld {
    static void Main() {
        int[] column_potential = new int[4];
        int[] column_transportation = new int[4] { 10, 14, 6, 4 };
        int[] line_potential = new int[3];
        int[] line_transportation = new int[3] { 14, 12 ,8 };
        int[,] cost_matrix = new int[3, 4] { { 6, 5, 8, 7 }, { 3, 6, 4, 2 }, { 9, 1, 3, 6 } };
        //int[,] transportation_plan = new int[3, 4] { { 10, 4, 0, 0 }, { 0, 10, 2, 0 }, { 0, 0, 4, 4 } };
        string[,] transportation_plan = new string[3, 4] { { "10", "4", "", "" }, { "", "10", "2", "" }, { "", "", "4", "4" } };
        Print(column_potential,column_transportation,line_potential,line_transportation,cost_matrix);
        
        Console.WriteLine();
        column_potential[0] = cost_matrix[0,0] - line_potential[0];
        Print(column_potential,column_transportation,line_potential,line_transportation,cost_matrix);
        
        
    }
    
    static void Print(int[] arr1,int[] arr2,int[] arr3,int[] arr4,int[,] arr5) {
        for (int i = 0; i < 4; i++){
            Console.Write($"\t{arr1[i]}");
        }
        Console.WriteLine();
        for (int i = 0; i < 3; i++){
            Console.Write($"  {arr3[i]}\t");
            for (int j = 0; j < 4; j++)
                {
                    Console.Write($"{arr5[i, j]}\t");
                }
            Console.Write($"{arr4[i]}");
            Console.WriteLine();
        }
        for (int i = 0; i < 4; i++){
            Console.Write($"\t{arr2[i]}");
        }
        Console.WriteLine();
    }
}