1CV8LOG(ver 2.0)
3d170f28-2979-47b3-b166-d1e3812df013

{20240422141110,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,1,0,
{0}
},
{20240422141110,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422141747,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,2,0,
{0}
},
{20240422141747,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240422141811,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240422142126,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,3,0,
{0}
},
{20240422142126,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240422142137,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240422142836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422142836,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422142836,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422142836,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422142839,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенкультура
Новый объект: Справочник.Склад
Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422142839,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенкультура
Новый объект: Справочник.Склад
Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422142839,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422142844,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,4,0,
{0}
},
{20240422142844,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240422143022,C,
{244b4f3e6e9e0,aa7},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240422143022,U,
{244b4f3e6e9e0,aa7},1,1,2,4,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008aebc5da39},"Материалы",0,0,0,4,0,
{0}
},
{20240422143022,C,
{244b4f3e6e9e0,aa7},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240422143030,C,
{244b4f3e82260,bea},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240422143030,U,
{244b4f3e82260,bea},1,1,2,4,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008aebc5da3a},"Услуги",0,0,0,4,0,
{0}
},
{20240422143030,C,
{244b4f3e82260,bea},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240422143045,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240422143045,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240422143203,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240422143224,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422143224,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422143226,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенкультура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422143226,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Номенкультура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422143226,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422143232,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,6,0,
{0}
},
{20240422143232,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143311,C,
{244b4f400b370,11cb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143311,U,
{244b4f400b370,11cb},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b525e},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20240422143311,C,
{244b4f400b370,11cb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143329,C,
{244b4f4037290,1332},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143329,U,
{244b4f4037290,1332},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b525f},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20240422143329,C,
{244b4f4037290,1332},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143348,C,
{244b4f40658c0,149a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143348,U,
{244b4f40658c0,149a},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5260},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20240422143348,C,
{244b4f40658c0,149a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143359,C,
{244b4f4080670,15f1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143359,U,
{244b4f4080670,15f1},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5261},"Шланг резинвоый",0,0,0,6,0,
{0}
},
{20240422143359,C,
{244b4f4080670,15f1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143410,C,
{244b4f409b420,1742},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143410,U,
{244b4f409b420,1742},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5262},"Кабель электрический",0,0,0,6,0,
{0}
},
{20240422143410,C,
{244b4f409b420,1742},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143432,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240422143432,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240422143555,C,
{244b4f419b9b0,1933},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143555,U,
{244b4f419b9b0,1933},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5263},"Стиральные машины",0,0,0,6,0,
{0}
},
{20240422143555,C,
{244b4f419b9b0,1933},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143607,C,
{244b4f41b8e70,1a88},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143607,U,
{244b4f41b8e70,1a88},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5264},"Подключение воды",0,0,0,6,0,
{0}
},
{20240422143607,C,
{244b4f41b8e70,1a88},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143638,C,
{244b4f4204960,1bdb},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143638,U,
{244b4f4204960,1bdb},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5265},"Подключение электричества",0,0,0,6,0,
{0}
},
{20240422143638,C,
{244b4f4204960,1bdb},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143715,C,
{244b4f425eeb0,1d40},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422143715,U,
{244b4f425eeb0,1d40},1,1,2,6,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5265},"Подключение электричества",0,0,0,6,0,
{0}
},
{20240422143715,C,
{244b4f425eeb0,1d40},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144029,C,
{244b4f44388d0,1ea5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144029,U,
{244b4f44388d0,1ea5},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5266},"Телевизоры",0,0,0,6,0,
{0}
},
{20240422144029,C,
{244b4f44388d0,1ea5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144054,C,
{244b4f4475960,1fed},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144054,U,
{244b4f4475960,1fed},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5267},"Диагностика",0,0,0,6,0,
{0}
},
{20240422144054,C,
{244b4f4475960,1fed},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144116,C,
{244b4f44ab4c0,2137},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144116,U,
{244b4f44ab4c0,2137},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5268},"Ремонт импортного телевизора",0,0,0,6,0,
{0}
},
{20240422144116,C,
{244b4f44ab4c0,2137},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144144,C,
{244b4f44efa80,22a1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144144,U,
{244b4f44efa80,22a1},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5269},"Прочее",0,0,0,6,0,
{0}
},
{20240422144144,C,
{244b4f44efa80,22a1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144153,C,
{244b4f4505a10,23e1},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144153,U,
{244b4f4505a10,23e1},1,1,2,6,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b526a},"Радиодетали",0,0,0,6,0,
{0}
},
{20240422144153,C,
{244b4f4505a10,23e1},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144200,C,
{244b4f4516b80,252b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144200,U,
{244b4f4516b80,252b},1,1,2,6,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5262},"Кабель электрический",0,0,0,6,0,
{0}
},
{20240422144200,C,
{244b4f4516b80,252b},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144203,C,
{244b4f451e0b0,2686},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144203,U,
{244b4f451e0b0,2686},1,1,2,6,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5261},"Шланг резинвоый",0,0,0,6,0,
{0}
},
{20240422144203,C,
{244b4f451e0b0,2686},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144206,C,
{244b4f45255e0,27d7},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144206,U,
{244b4f45255e0,27d7},1,1,2,6,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b525f},"Строчный трансформатор GoldStar",0,0,0,6,0,
{0}
},
{20240422144206,C,
{244b4f45255e0,27d7},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144207,C,
{244b4f4527cf0,293f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144207,U,
{244b4f4527cf0,293f},1,1,2,6,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b525e},"Строчный трансформатор Samsung",0,0,0,6,0,
{0}
},
{20240422144207,C,
{244b4f4527cf0,293f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144209,C,
{244b4f452cb10,2aa6},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144209,U,
{244b4f452cb10,2aa6},1,1,2,6,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5260},"Транзистор Philips 2N2369",0,0,0,6,0,
{0}
},
{20240422144209,C,
{244b4f452cb10,2aa6},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422144226,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240422145329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422145329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422145329,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422145330,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422145330,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склад",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422145330,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422145341,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,8,0,
{0}
},
{20240422145341,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240422145444,C,
{244b4f4c5ff40,3188},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240422145444,U,
{244b4f4c5ff40,3188},1,1,2,8,16,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,8,0,
{0}
},
{20240422145444,C,
{244b4f4c5ff40,3188},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240422145542,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240422145542,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240422145545,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240422150544,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150544,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150545,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150545,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150545,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422150547,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,10,0,
{0}
},
{20240422150547,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240422150600,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240422150617,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,11,0,
{0}
},
{20240422150617,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240422150622,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240422150726,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150726,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150726,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422150726,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422150728,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,12,0,
{0}
},
{20240422150728,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240422150929,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240422150929,N,
{0,0},1,1,3,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240422151018,C,
{244b4f55483a0,3d95},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240422151018,U,
{244b4f55483a0,3d95},1,1,2,12,10,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 15:10:18",0,0,0,12,0,
{0}
},
{20240422151018,U,
{244b4f55483a0,3d95},1,1,2,12,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 15:10:18",0,0,0,12,0,
{0}
},
{20240422151018,C,
{244b4f55483a0,3d95},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240422151213,C,
{244b4f5660fd0,3fe0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240422151213,U,
{244b4f5660fd0,3fe0},1,1,2,12,10,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 15:12:13",0,0,0,12,0,
{0}
},
{20240422151213,U,
{244b4f5660fd0,3fe0},1,1,2,12,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 15:12:13",0,0,0,12,0,
{0}
},
{20240422151213,C,
{244b4f5660fd0,3fe0},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240422151226,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240422152122,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422152122,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422152122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422152122,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422152122,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422152124,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,14,0,
{0}
},
{20240422152124,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240422152317,C,
{244b4f5cb6150,45a7},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240422152317,U,
{244b4f5cb6150,45a7},1,1,2,14,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 15:23:17",0,0,0,14,0,
{0}
},
{20240422152317,U,
{244b4f5cb6150,45a7},1,1,2,14,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 15:23:17",0,0,0,14,0,
{0}
},
{20240422152317,C,
{244b4f5cb6150,45a7},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240422152319,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240422155451,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422155451,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422155452,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422155452,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422155452,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422155454,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,15,0,
{0}
},
{20240422155454,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240422155605,C,
{244b4f6f7ac50,4bf6},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240422155605,U,
{244b4f6f7ac50,4bf6},1,1,2,15,10,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 22.04.2024 15:56:05",0,0,0,15,0,
{0}
},
{20240422155605,U,
{244b4f6f7ac50,4bf6},1,1,2,15,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 22.04.2024 15:56:05",0,0,0,15,0,
{0}
},
{20240422155605,C,
{244b4f6f7ac50,4bf6},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240422155644,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240422160135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422160812,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422160812,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422160814,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422160814,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422160814,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422160816,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,16,0,
{0}
},
{20240422160816,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240422161016,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240422161016,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240422161101,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240422161102,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422161102,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422161102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422161102,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422161102,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422161104,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,18,0,
{0}
},
{20240422161104,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240422161206,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240422161209,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,19,0,
{0}
},
{20240422161209,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240422161213,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240422161223,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,20,0,
{0}
},
{20240422161223,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161254,C,
{244b4f791a260,58ea},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161255,U,
{244b4f791a260,58ea},1,1,2,20,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:54",0,0,0,20,0,
{0}
},
{20240422161255,U,
{244b4f791a260,58ea},1,1,2,20,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:54",0,0,0,20,0,
{0}
},
{20240422161255,C,
{244b4f791a260,58ea},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161256,C,
{244b4f791f080,5b35},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161256,U,
{244b4f791f080,5b35},1,1,2,20,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:56",0,0,0,20,0,
{0}
},
{20240422161256,U,
{244b4f791f080,5b35},1,1,2,20,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:56",0,0,0,20,0,
{0}
},
{20240422161256,C,
{244b4f791f080,5b35},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161305,C,
{244b4f7935010,5d80},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161305,U,
{244b4f7935010,5d80},1,1,2,20,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 16:13:05",0,0,0,20,0,
{0}
},
{20240422161305,U,
{244b4f7935010,5d80},1,1,2,20,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 16:13:05",0,0,0,20,0,
{0}
},
{20240422161305,C,
{244b4f7935010,5d80},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161307,C,
{244b4f7939e30,5fcb},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161307,U,
{244b4f7939e30,5fcb},1,1,2,20,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 16:13:07",0,0,0,20,0,
{0}
},
{20240422161307,U,
{244b4f7939e30,5fcb},1,1,2,20,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 16:13:07",0,0,0,20,0,
{0}
},
{20240422161307,C,
{244b4f7939e30,5fcb},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161356,C,
{244b4f79b1840,6216},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161356,U,
{244b4f79b1840,6216},1,1,2,20,12,I,"",7,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"",0,0,0,20,0,
{0}
},
{20240422161356,U,
{244b4f79b1840,6216},1,1,2,20,13,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b86},"Приходная накладная 000000001 от 22.04.2024 16:13:07",0,0,0,20,0,
{0}
},
{20240422161356,C,
{244b4f79b1840,6216},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161356,C,
{244b4f79b1840,6419},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161356,C,
{244b4f79b1840,6419},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161424,N,
{0,0},1,1,3,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240422161424,N,
{0,0},1,1,3,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240422161827,C,
{244b4f7c47230,656c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161828,U,
{244b4f7c47230,656c},1,1,2,20,10,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009a0a4ee6c8},"Приходная накладная 000000003 от 22.04.2024 16:18:27",0,0,0,20,0,
{0}
},
{20240422161828,U,
{244b4f7c47230,656c},1,1,2,20,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009a0a4ee6c8},"Приходная накладная 000000003 от 22.04.2024 16:18:27",0,0,0,20,0,
{0}
},
{20240422161828,C,
{244b4f7c47230,656c},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161848,C,
{244b4f7c7a680,67b7},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422161848,C,
{244b4f7c7a680,67b7},1,1,2,20,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422162028,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240422163646,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422163646,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422163646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422163646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422163646,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422163648,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,22,0,
{0}
},
{20240422163648,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240422163849,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240422163849,N,
{0,0},1,1,3,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240422165858,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240422170329,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422170329,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422170329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422170329,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422170329,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422170331,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,24,0,
{0}
},
{20240422170331,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240422170512,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240422171814,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422171814,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422171814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422171814,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422171814,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422171816,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,25,0,
{0}
},
{20240422171816,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240422171822,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуг.МодульМенеджера(53)}:ОбластьИтог.Параметры.ВсегоПоДокументу=СуммаИтог;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240422171829,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуг.МодульМенеджера(53)}:ОбластьИтог.Параметры.ВсегоПоДокументу=СуммаИтог;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240422171847,N,
{0,0},1,1,2,25,18,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуг.МодульМенеджера(53)}:ОбластьИтог.Параметры.ВсегоПоДокументу=СуммаИтог;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240422171900,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240422171904,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,26,0,
{0}
},
{20240422171904,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240422171912,N,
{0,0},1,1,2,26,18,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуг.МодульМенеджера(53)}:ОбластьИтог.Параметры.ВсегоПоДокументу=СуммаИтог;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240422171926,N,
{0,0},1,1,2,26,18,E,"Поле объекта не обнаружено (ВсегоПоДокументу)
{Документ.ОказаниеУслуг.МодульМенеджера(53)}:ОбластьИтог.Параметры.ВсегоПоДокументу=СуммаИтог;
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(18)}:Документы.ОказаниеУслуг.Печать(ТабДок, ПараметрКоманды);
{Документ.ОказаниеУслуг.Команда.Печать.МодульКоманды(6)}:Печать(ТабДок, ПараметрКоманды);

[ОшибкаВоВремяВыполненияВстроенногоЯзыка, ОшибкаИспользованияВстроенногоЯзыка]",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240422172031,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240422172111,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422172111,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422172111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422172111,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422172111,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422172113,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,27,0,
{0}
},
{20240422172113,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240422172127,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240422174316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422174316,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422174316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422174316,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422174316,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240422174319,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,28,0,
{0}
},
{20240422174319,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240422174428,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240422174437,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422174437,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240422174442,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,29,0,
{0}
},
{20240422174442,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240422174457,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240422174457,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423093219,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,1,0,
{0}
},
{20240423093219,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423095327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423095327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423095329,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423095329,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.Цены",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423095329,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423095335,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,2,0,
{0}
},
{20240423095335,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095535,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240423095535,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240423095609,C,
{244b51d97fa90,946f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095609,U,
{244b51d97fa90,946f},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095609,C,
{244b51d97fa90,946f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095640,C,
{244b51d9cb580,957f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095640,U,
{244b51d9cb580,957f},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095640,C,
{244b51d9cb580,957f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095818,C,
{244b51daba9a0,968f},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095818,U,
{244b51daba9a0,968f},1,1,2,2,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef012e1928717f},"Ремонт отечественного телевизора",0,0,0,2,0,
{0}
},
{20240423095818,C,
{244b51daba9a0,968f},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095841,C,
{244b51daf2c10,9801},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095841,U,
{244b51daf2c10,9801},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095841,C,
{244b51daf2c10,9801},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095859,C,
{244b51db1eb30,9911},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095859,U,
{244b51db1eb30,9911},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095859,C,
{244b51db1eb30,9911},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095913,C,
{244b51db40e10,9a21},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095913,U,
{244b51db40e10,9a21},1,1,2,2,12,I,"",8,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423095913,C,
{244b51db40e10,9a21},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423100043,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240423100049,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,4,0,
{0}
},
{20240423100049,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100250,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240423100250,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240423100508,C,
{244b51dea3940,9cd3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100508,U,
{244b51dea3940,9cd3},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100508,C,
{244b51dea3940,9cd3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100544,C,
{244b51defb780,9de3},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100544,U,
{244b51defb780,9de3},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100544,U,
{244b51defb780,9de3},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100544,C,
{244b51defb780,9de3},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100544,C,
{244b51defb780,9f4e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100544,C,
{244b51defb780,9f4e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100557,C,
{244b51df1b350,a003},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100557,U,
{244b51df1b350,a003},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100557,U,
{244b51df1b350,a003},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100557,C,
{244b51df1b350,a003},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100557,C,
{244b51df1b350,a16e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100557,C,
{244b51df1b350,a16e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100608,C,
{244b51df36100,a223},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100608,U,
{244b51df36100,a223},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100608,U,
{244b51df36100,a223},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100608,C,
{244b51df36100,a223},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100608,C,
{244b51df36100,a38e},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100608,C,
{244b51df36100,a38e},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100614,C,
{244b51df44b60,a443},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100614,U,
{244b51df44b60,a443},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100614,U,
{244b51df44b60,a443},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100614,C,
{244b51df44b60,a443},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100614,C,
{244b51df44b60,a5ae},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100614,C,
{244b51df44b60,a5ae},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100624,C,
{244b51df5d200,a663},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100624,U,
{244b51df5d200,a663},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100624,U,
{244b51df5d200,a663},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100624,C,
{244b51df5d200,a663},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100624,C,
{244b51df5d200,a7ce},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100624,C,
{244b51df5d200,a7ce},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100632,C,
{244b51df70a80,a883},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100632,U,
{244b51df70a80,a883},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100632,U,
{244b51df70a80,a883},1,1,2,4,12,I,"",8,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100632,C,
{244b51df70a80,a883},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100632,C,
{244b51df70a80,a9ee},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100632,C,
{244b51df70a80,a9ee},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100640,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240423100644,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,6,0,
{0}
},
{20240423100644,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100711,C,
{244b51dfcfdf0,abaf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100711,U,
{244b51dfcfdf0,abaf},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100711,U,
{244b51dfcfdf0,abaf},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100711,C,
{244b51dfcfdf0,abaf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100711,C,
{244b51dfcfdf0,ad1a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100711,C,
{244b51dfcfdf0,ad1a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100719,C,
{244b51dfe3670,adcf},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100719,U,
{244b51dfe3670,adcf},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100719,U,
{244b51dfe3670,adcf},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100719,C,
{244b51dfe3670,adcf},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100720,C,
{244b51dfe5d80,af3a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100720,C,
{244b51dfe5d80,af3a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100728,C,
{244b51dff9600,afef},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100728,U,
{244b51dff9600,afef},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100728,U,
{244b51dff9600,afef},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100728,C,
{244b51dff9600,afef},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100728,C,
{244b51dff9600,b15a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100728,C,
{244b51dff9600,b15a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100737,C,
{244b51e00f590,b20f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100737,U,
{244b51e00f590,b20f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100737,U,
{244b51e00f590,b20f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100737,C,
{244b51e00f590,b20f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100737,C,
{244b51e00f590,b37a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100737,C,
{244b51e00f590,b37a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100753,C,
{244b51e036690,b42f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100753,U,
{244b51e036690,b42f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100753,U,
{244b51e036690,b42f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100753,C,
{244b51e036690,b42f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100753,C,
{244b51e036690,b59a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100753,C,
{244b51e036690,b59a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100804,C,
{244b51e051440,b64f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100804,U,
{244b51e051440,b64f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100804,U,
{244b51e051440,b64f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100804,C,
{244b51e051440,b64f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100804,C,
{244b51e051440,b7ba},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100804,C,
{244b51e051440,b7ba},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100820,C,
{244b51e078540,b86f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100820,U,
{244b51e078540,b86f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100820,U,
{244b51e078540,b86f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100820,C,
{244b51e078540,b86f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100820,C,
{244b51e078540,b9da},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100820,C,
{244b51e078540,b9da},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100835,C,
{244b51e09cf30,ba8f},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100835,U,
{244b51e09cf30,ba8f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100835,U,
{244b51e09cf30,ba8f},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100835,C,
{244b51e09cf30,ba8f},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100835,C,
{244b51e09cf30,bbfa},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100835,C,
{244b51e09cf30,bbfa},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100845,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240423100845,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240423100857,C,
{244b51e0d2a90,bd45},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100857,U,
{244b51e0d2a90,bd45},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100857,U,
{244b51e0d2a90,bd45},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100857,C,
{244b51e0d2a90,bd45},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100857,C,
{244b51e0d2a90,beb0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100857,C,
{244b51e0d2a90,beb0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100911,C,
{244b51e0f4d70,bf65},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100911,U,
{244b51e0f4d70,bf65},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100911,U,
{244b51e0f4d70,bf65},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100911,C,
{244b51e0f4d70,bf65},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100911,C,
{244b51e0f4d70,c0d0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100911,C,
{244b51e0f4d70,c0d0},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100945,C,
{244b51e147d90,c185},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100945,U,
{244b51e147d90,c185},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423100945,C,
{244b51e147d90,c185},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101009,C,
{244b51e182710,c295},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101009,U,
{244b51e182710,c295},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101009,C,
{244b51e182710,c295},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101033,C,
{244b51e1bd090,c3a5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101033,U,
{244b51e1bd090,c3a5},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101033,C,
{244b51e1bd090,c3a5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101058,C,
{244b51e1fa120,c4b5},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101058,U,
{244b51e1fa120,c4b5},1,1,2,6,12,I,"",8,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101058,C,
{244b51e1fa120,c4b5},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423101221,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240423102042,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423102042,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423102042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423102042,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423102042,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423102044,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,8,0,
{0}
},
{20240423102044,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102141,C,
{244b51e81be50,c93b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102141,U,
{244b51e81be50,c93b},1,1,2,8,12,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102141,U,
{244b51e81be50,c93b},1,1,2,8,12,I,"",8,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102141,C,
{244b51e81be50,c93b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102141,C,
{244b51e81be50,caa6},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102141,C,
{244b51e81be50,caa6},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102208,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240423102211,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,9,0,
{0}
},
{20240423102211,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102412,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240423102412,N,
{0,0},1,1,3,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240423102500,C,
{244b51ea01bc0,cd01},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102500,U,
{244b51ea01bc0,cd01},1,1,2,9,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 02.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102500,U,
{244b51ea01bc0,cd01},1,1,2,9,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 02.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102500,C,
{244b51ea01bc0,cd01},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102530,C,
{244b51ea4afa0,cf30},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102530,U,
{244b51ea4afa0,cf30},1,1,2,9,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 05.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102530,U,
{244b51ea4afa0,cf30},1,1,2,9,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 05.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102530,C,
{244b51ea4afa0,cf30},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102541,C,
{244b51ea65d50,d15f},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102541,U,
{244b51ea65d50,d15f},1,1,2,9,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102541,U,
{244b51ea65d50,d15f},1,1,2,9,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102541,C,
{244b51ea65d50,d15f},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102711,C,
{244b51eb418f0,d38e},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102711,U,
{244b51eb418f0,d38e},1,1,2,9,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102711,U,
{244b51eb418f0,d38e},1,1,2,9,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,9,0,
{0}
},
{20240423102711,C,
{244b51eb418f0,d38e},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423102726,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240423103030,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103030,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенкультура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103030,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ВидыНоменклатуры
Объект изменен: Справочник.Номенкультура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103030,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423103032,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,11,0,
{0}
},
{20240423103032,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103117,C,
{244b51ed9a250,da75},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103117,U,
{244b51ed9a250,da75},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5262},"Кабель электрический",0,0,0,11,0,
{0}
},
{20240423103117,C,
{244b51ed9a250,da75},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103121,C,
{244b51eda3e90,dbd6},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103121,U,
{244b51eda3e90,dbd6},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5261},"Шланг резинвоый",0,0,0,11,0,
{0}
},
{20240423103121,C,
{244b51eda3e90,dbd6},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103126,C,
{244b51edb01e0,dd2d},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103126,U,
{244b51edb01e0,dd2d},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b525f},"Строчный трансформатор GoldStar",0,0,0,11,0,
{0}
},
{20240423103126,C,
{244b51edb01e0,dd2d},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103128,C,
{244b51edb5000,de9b},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103128,U,
{244b51edb5000,de9b},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b525e},"Строчный трансформатор Samsung",0,0,0,11,0,
{0}
},
{20240423103128,C,
{244b51edb5000,de9b},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103131,C,
{244b51edbc530,e008},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103131,U,
{244b51edbc530,e008},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5260},"Транзистор Philips 2N2369",0,0,0,11,0,
{0}
},
{20240423103131,C,
{244b51edbc530,e008},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103137,C,
{244b51edcaf90,e165},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103137,U,
{244b51edcaf90,e165},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5264},"Подключение воды",0,0,0,11,0,
{0}
},
{20240423103137,C,
{244b51edcaf90,e165},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103140,C,
{244b51edd24c0,e2be},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103140,U,
{244b51edd24c0,e2be},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5265},"Подключение электричества",0,0,0,11,0,
{0}
},
{20240423103140,C,
{244b51edd24c0,e2be},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103145,C,
{244b51edde810,e429},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103145,U,
{244b51edde810,e429},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5267},"Диагностика",0,0,0,11,0,
{0}
},
{20240423103145,C,
{244b51edde810,e429},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103147,C,
{244b51ede3630,e579},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103147,U,
{244b51ede3630,e579},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef008b558b5268},"Ремонт импортного телевизора",0,0,0,11,0,
{0}
},
{20240423103147,C,
{244b51ede3630,e579},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103151,C,
{244b51eded270,e6e9},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103151,U,
{244b51eded270,e6e9},1,1,2,11,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef012e1928717f},"Ремонт отечественного телевизора",0,0,0,11,0,
{0}
},
{20240423103151,C,
{244b51eded270,e6e9},1,1,2,11,11,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103233,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240423103233,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240423103257,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240423103737,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103737,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103737,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423103737,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423103739,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,13,0,
{0}
},
{20240423103739,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423103939,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240423103939,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240423103955,R,
{244b51f28acb0,ed11},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423103955,R,
{244b51f28acb0,ed11},1,1,2,13,19,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423103955,N,
{0,0},1,1,2,13,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104010,R,
{244b51f2af6a0,eebb},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104010,R,
{244b51f2af6a0,eebb},1,1,2,13,19,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104010,N,
{0,0},1,1,2,13,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104012,R,
{244b51f2b44c0,f065},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104012,R,
{244b51f2b44c0,f065},1,1,2,13,19,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104012,N,
{0,0},1,1,2,13,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104055,C,
{244b51f31d470,f20f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104055,U,
{244b51f31d470,f20f},1,1,2,13,10,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef01340ac9b7ec},"Приходная накладная 000000004 от 23.04.2024 10:40:55",0,0,0,13,0,
{0}
},
{20240423104055,U,
{244b51f31d470,f20f},1,1,2,13,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef01340ac9b7ec},"Приходная накладная 000000004 от 23.04.2024 10:40:55",0,0,0,13,0,
{0}
},
{20240423104055,C,
{244b51f31d470,f20f},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104055,C,
{244b51f31d470,f45a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104055,C,
{244b51f31d470,f45a},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104119,R,
{244b51f357df0,f513},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104119,R,
{244b51f357df0,f513},1,1,2,13,19,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104119,N,
{0,0},1,1,2,13,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104803,R,
{244b51f732330,f6bd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104807,R,
{244b51f732330,f6bd},1,1,2,13,19,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104811,N,
{0,0},1,1,2,13,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423104816,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423104900,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423104901,N,
{0,0},1,1,1,1,20,E,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423104908,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240423105815,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423105815,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423105815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423105815,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423105815,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423105818,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,15,0,
{0}
},
{20240423105818,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240423105834,R,
{244b51fd36ba0,fdd5},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240423105835,R,
{244b51fd36ba0,fdd5},1,1,2,15,19,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240423105835,N,
{0,0},1,1,2,15,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240423110018,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240423110018,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240423110220,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240423110223,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110223,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110223,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423110225,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,17,0,
{0}
},
{20240423110225,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240423110238,R,
{244b51ff8a6e0,10395},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240423110238,R,
{244b51ff8a6e0,10395},1,1,2,17,19,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240423110238,N,
{0,0},1,1,2,17,18,E,"{Документ.ОказаниеУслуг.МодульОбъекта(6)}: Поле объекта не обнаружено (ОстаткиМатериалов)",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240423110338,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240423110339,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110339,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110340,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110340,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.ОстаткиМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423110340,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423110342,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,18,0,
{0}
},
{20240423110342,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110357,C,
{244b52004b4d0,10981},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110357,U,
{244b52004b4d0,10981},1,1,2,18,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110357,U,
{244b52004b4d0,10981},1,1,2,18,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110357,C,
{244b52004b4d0,10981},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110408,C,
{244b520066280,10bbc},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110408,U,
{244b520066280,10bbc},1,1,2,18,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110408,U,
{244b520066280,10bbc},1,1,2,18,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110408,C,
{244b520066280,10bbc},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110528,C,
{244b520129780,10df7},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110528,U,
{244b520129780,10df7},1,1,2,18,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110528,U,
{244b520129780,10df7},1,1,2,18,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110528,C,
{244b520129780,10df7},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110542,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240423110542,N,
{0,0},1,1,3,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240423110657,C,
{244b520202c10,110cc},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110657,U,
{244b520202c10,110cc},1,1,2,18,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110657,U,
{244b520202c10,110cc},1,1,2,18,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,18,0,
{0}
},
{20240423110657,C,
{244b520202c10,110cc},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110751,C,
{244b520286970,11307},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110751,C,
{244b520286970,11307},1,1,2,18,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423110848,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240423112143,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,20,0,
{0}
},
{20240423112143,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240423112214,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240423113500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113502,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113502,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113502,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423113505,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,21,0,
{0}
},
{20240423113505,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113537,C,
{244b521269f90,11914},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113537,U,
{244b521269f90,11914},1,1,2,21,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef01340ac9b7ec},"Приходная накладная 000000004 от 23.04.2024 10:40:55",0,0,0,21,0,
{0}
},
{20240423113537,U,
{244b521269f90,11914},1,1,2,21,21,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef01340ac9b7ec},"Приходная накладная 000000004 от 23.04.2024 10:40:55",0,0,0,21,0,
{0}
},
{20240423113537,C,
{244b521269f90,11914},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113537,C,
{244b521269f90,11b63},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113537,U,
{244b521269f90,11b63},1,1,2,21,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:56",0,0,0,21,0,
{0}
},
{20240423113537,U,
{244b521269f90,11b63},1,1,2,21,21,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:56",0,0,0,21,0,
{0}
},
{20240423113537,C,
{244b521269f90,11b63},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113537,C,
{244b521269f90,11db2},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113537,U,
{244b521269f90,11db2},1,1,2,21,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009a0a4ee6c8},"Приходная накладная 000000003 от 22.04.2024 16:18:27",0,0,0,21,0,
{0}
},
{20240423113537,U,
{244b521269f90,11db2},1,1,2,21,21,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009a0a4ee6c8},"Приходная накладная 000000003 от 22.04.2024 16:18:27",0,0,0,21,0,
{0}
},
{20240423113537,C,
{244b521269f90,11db2},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113547,C,
{244b521282630,12001},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113547,U,
{244b521282630,12001},1,1,2,21,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:56",0,0,0,21,0,
{0}
},
{20240423113547,U,
{244b521282630,12001},1,1,2,21,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009084923b87},"Приходная накладная 000000002 от 22.04.2024 16:12:56",0,0,0,21,0,
{0}
},
{20240423113547,C,
{244b521282630,12001},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113547,C,
{244b521282630,12250},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113547,U,
{244b521282630,12250},1,1,2,21,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009a0a4ee6c8},"Приходная накладная 000000003 от 22.04.2024 16:18:27",0,0,0,21,0,
{0}
},
{20240423113547,U,
{244b521282630,12250},1,1,2,21,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef009a0a4ee6c8},"Приходная накладная 000000003 от 22.04.2024 16:18:27",0,0,0,21,0,
{0}
},
{20240423113547,C,
{244b521282630,12250},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113547,C,
{244b521282630,1249f},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113547,U,
{244b521282630,1249f},1,1,2,21,12,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef01340ac9b7ec},"Приходная накладная 000000004 от 23.04.2024 11:35:47",0,0,0,21,0,
{0}
},
{20240423113547,U,
{244b521282630,1249f},1,1,2,21,17,I,"",5,
{"R",61:9c5004d9f5b03c4a11ef01340ac9b7ec},"Приходная накладная 000000004 от 23.04.2024 11:35:47",0,0,0,21,0,
{0}
},
{20240423113547,C,
{244b521282630,1249f},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113706,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240423113706,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240423113744,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240423113939,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113939,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113940,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113940,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ОказаниеУслуг",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423113940,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423113942,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,23,0,
{0}
},
{20240423113942,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240423113944,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240423115015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115016,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115016,N,
{0,0},1,1,1,1,6,I,"Объект изменен: РегистрНакопления.СтоимостьМатериалов",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115016,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423115018,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,24,0,
{0}
},
{20240423115018,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240423115023,C,
{244b521add0f0,12fdc},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240423115023,U,
{244b521add0f0,12fdc},1,1,2,24,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,24,0,
{0}
},
{20240423115023,U,
{244b521add0f0,12fdc},1,1,2,24,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,24,0,
{0}
},
{20240423115023,C,
{244b521add0f0,12fdc},1,1,2,24,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240423115139,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115140,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240423115141,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115141,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423115141,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423115237,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,25,0,
{0}
},
{20240423115237,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240423115245,C,
{244b521c37bd0,13593},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240423115245,U,
{244b521c37bd0,13593},1,1,2,25,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,25,0,
{0}
},
{20240423115245,U,
{244b521c37bd0,13593},1,1,2,25,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,25,0,
{0}
},
{20240423115245,C,
{244b521c37bd0,13593},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240423115437,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240423115437,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240423120243,C,
{244b5221ebb30,13868},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240423120243,U,
{244b5221ebb30,13868},1,1,2,25,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,25,0,
{0}
},
{20240423120243,U,
{244b5221ebb30,13868},1,1,2,25,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,25,0,
{0}
},
{20240423120243,C,
{244b5221ebb30,13868},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240423120359,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423120402,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240423120402,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423120402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423120402,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423120402,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423120405,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,27,0,
{0}
},
{20240423120405,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120413,C,
{244b5222c76d0,13e1f},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120413,U,
{244b5222c76d0,13e1f},1,1,2,27,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,27,0,
{0}
},
{20240423120413,U,
{244b5222c76d0,13e1f},1,1,2,27,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,27,0,
{0}
},
{20240423120413,C,
{244b5222c76d0,13e1f},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120516,C,
{244b5223613c0,1405a},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120516,U,
{244b5223613c0,1405a},1,1,2,27,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,27,0,
{0}
},
{20240423120516,U,
{244b5223613c0,1405a},1,1,2,27,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,27,0,
{0}
},
{20240423120516,C,
{244b5223613c0,1405a},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120605,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240423120605,N,
{0,0},1,1,3,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240423120926,C,
{244b5225c3960,1432f},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120926,U,
{244b5225c3960,1432f},1,1,2,27,10,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b1},"Оказание услуг 000000002 от 30.04.2023 12:00:00",0,0,0,27,0,
{0}
},
{20240423120926,U,
{244b5225c3960,1432f},1,1,2,27,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b1},"Оказание услуг 000000002 от 30.04.2023 12:00:00",0,0,0,27,0,
{0}
},
{20240423120926,C,
{244b5225c3960,1432f},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120926,C,
{244b5225c3960,1456a},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423120926,C,
{244b5225c3960,1456a},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423121032,C,
{244b522664b80,14625},1,1,2,27,9,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423121032,U,
{244b522664b80,14625},1,1,2,27,10,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b2},"Оказание услуг 000000003 от 23.04.2024 12:10:32",0,0,0,27,0,
{0}
},
{20240423121032,U,
{244b522664b80,14625},1,1,2,27,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b2},"Оказание услуг 000000003 от 23.04.2024 12:10:32",0,0,0,27,0,
{0}
},
{20240423121032,C,
{244b522664b80,14625},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423122119,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20240423123336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423123337,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423123338,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423123338,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрНакопления.Продажи",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423123338,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423124010,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423124010,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423124010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423124010,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423124010,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423124016,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,29,0,
{0}
},
{20240423124016,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124134,C,
{244b5238269e0,14eda},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124134,U,
{244b5238269e0,14eda},1,1,2,29,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,29,0,
{0}
},
{20240423124134,U,
{244b5238269e0,14eda},1,1,2,29,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef0096ea6ab8b6},"Оказание услуг 000000001 от 06.04.2022 15:56:05",0,0,0,29,0,
{0}
},
{20240423124134,C,
{244b5238269e0,14eda},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124141,C,
{244b523837b50,15115},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124141,U,
{244b523837b50,15115},1,1,2,29,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b1},"Оказание услуг 000000002 от 30.04.2023 12:00:00",0,0,0,29,0,
{0}
},
{20240423124141,U,
{244b523837b50,15115},1,1,2,29,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b1},"Оказание услуг 000000002 от 30.04.2023 12:00:00",0,0,0,29,0,
{0}
},
{20240423124141,C,
{244b523837b50,15115},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124144,C,
{244b52383f080,15350},1,1,2,29,9,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124144,U,
{244b52383f080,15350},1,1,2,29,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b2},"Оказание услуг 000000003 от 23.04.2024 12:41:44",0,0,0,29,0,
{0}
},
{20240423124144,U,
{244b52383f080,15350},1,1,2,29,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b2},"Оказание услуг 000000003 от 23.04.2024 12:41:44",0,0,0,29,0,
{0}
},
{20240423124144,C,
{244b52383f080,15350},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423124216,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240423124216,N,
{0,0},1,1,3,30,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240423124423,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20240423125330,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423125330,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423125330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423125330,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423125330,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423125332,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,31,0,
{0}
},
{20240423125332,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240423125516,N,
{0,0},1,1,2,31,3,I,"",0,
{"U"},"",0,0,0,31,0,
{0}
},
{20240423133708,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423133708,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423133708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423133708,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423133708,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240423133716,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423133716,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240423133734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424123838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,1,0,
{0}
},
{20240424123838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424124835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424124835,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424124835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424124835,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424124835,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424124841,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,2,0,
{0}
},
{20240424124841,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240424125028,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240424125327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424125327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424125327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424125327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424125327,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424125330,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,3,0,
{0}
},
{20240424125330,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125440,C,
{244b55779f100,16551},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125440,U,
{244b55779f100,16551},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125440,U,
{244b55779f100,16551},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125440,C,
{244b55779f100,16551},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125441,C,
{244b5577a1810,166c0},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125441,C,
{244b5577a1810,166c0},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125456,C,
{244b5577c6200,16777},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125456,U,
{244b5577c6200,16777},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125456,U,
{244b5577c6200,16777},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125456,C,
{244b5577c6200,16777},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125456,C,
{244b5577c6200,168e6},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125456,C,
{244b5577c6200,168e6},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125528,C,
{244b557814400,1699d},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125528,U,
{244b557814400,1699d},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125528,U,
{244b557814400,1699d},1,1,2,3,12,I,"",8,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125528,C,
{244b557814400,1699d},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125528,C,
{244b557814400,16b0c},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125528,C,
{244b557814400,16b0c},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424125530,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240424125530,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240424130052,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240424130319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130320,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130320,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424130322,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,5,0,
{0}
},
{20240424130322,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240424130523,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240424130523,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240424130541,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240424130542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130542,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130542,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424130542,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424130544,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,7,0,
{0}
},
{20240424130544,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240424130556,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240424132238,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132238,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132238,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132238,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424132240,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,8,0,
{0}
},
{20240424132240,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240424132315,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240424132746,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132746,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132746,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132746,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424132749,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,9,0,
{0}
},
{20240424132749,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240424132917,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132918,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240424132918,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132918,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424132918,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424132921,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,10,0,
{0}
},
{20240424132921,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240424133122,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240424133122,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240424133157,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240424133620,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133620,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133620,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133620,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424133623,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,12,0,
{0}
},
{20240424133623,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240424133632,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240424133822,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133822,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133822,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424133822,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424133825,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,13,0,
{0}
},
{20240424133825,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240424133857,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240424134307,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424134307,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424134307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424134307,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424134307,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424134310,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,14,0,
{0}
},
{20240424134310,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240424134504,C,
{244b559475e00,1894f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240424134504,U,
{244b559475e00,1894f},1,1,2,14,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b1},"Оказание услуг 000000002 от 30.04.2022 12:00:00",0,0,0,14,0,
{0}
},
{20240424134504,U,
{244b559475e00,1894f},1,1,2,14,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b1},"Оказание услуг 000000002 от 30.04.2022 12:00:00",0,0,0,14,0,
{0}
},
{20240424134504,C,
{244b559475e00,1894f},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240424134510,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240424134510,N,
{0,0},1,1,3,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240424134517,C,
{244b5594959d0,18c24},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240424134517,U,
{244b5594959d0,18c24},1,1,2,14,12,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b2},"Оказание услуг 000000003 от 05.05.2022 12:41:44",0,0,0,14,0,
{0}
},
{20240424134517,U,
{244b5594959d0,18c24},1,1,2,14,17,I,"",6,
{"R",72:9c5004d9f5b03c4a11ef01406af409b2},"Оказание услуг 000000003 от 05.05.2022 12:41:44",0,0,0,14,0,
{0}
},
{20240424134517,C,
{244b5594959d0,18c24},1,1,2,14,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240424134600,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240424143914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424143914,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424143914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424143914,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424143914,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424143917,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,16,0,
{0}
},
{20240424143917,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240424144117,N,
{0,0},1,1,3,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240424144117,N,
{0,0},1,1,3,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240424144207,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424144207,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240424144207,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424144207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424144207,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424144207,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424144210,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,18,0,
{0}
},
{20240424144210,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240424144314,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240424145711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424145711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424145711,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424145711,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424145711,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424145713,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,19,0,
{0}
},
{20240424145713,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240424145913,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240424145913,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240424150027,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240424150204,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150204,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150204,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150204,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424150207,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,21,0,
{0}
},
{20240424150207,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240424150400,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240424150634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150634,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240424150640,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150640,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\student.VUZ\Documents\УчебнаяЭллюз\1Cv8Log\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150712,N,
{0,0},1,1,1,1,14,I,"Имя файла: C:\Users\student.VUZ\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150712,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\student.VUZ\Downloads\1Cv8.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240424150740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}