INSERT INTO partners VALUES 
(1, 'Турфирма "Отпуск"', 'ул. Ленина, д. 10, офис 305', 'info@otpusk.com'),
(2, 'Агентство "Путешествие"', 'пр. Победы, д. 15, офис 102', 'info@puteshestvie.ru'), 
(3, 'Компания "Гостеприимство"', 'ул. Солнечная, д. 5', 'info@gosteprimestvo.com'),
(4, 'Турагентство "Релакс"', 'пер. Цветочный, д. 3', 'info@relax-travel.com'),
(5, 'ООО "Премиум Тревел"', 'ул. Парковая, д. 7, офис 201', 'info@premiumtravel.ru'),
(6, 'Туроператор "Зеленый Мир"', 'пр. Садовый, д. 12', 'info@greenworld.com'),
(7, 'Турагентство "Эксклюзив"', 'ул. Центральная, д. 25', 'info@exclusive-tour.ru'),
(8, 'Туристическая фирма "Активный отдых"', 'пл. Спортивная, д. 8', 'info@activeholidays.com'),
(9, 'Компания "Приключения Века"', 'проспект Мира, д. 30', 'info@adventuretime.com'),
(10, 'Туроператор "Изумрудный берег"', 'ул. Морская, д. 2, офис 105', 'info@emeraldbeach.com');

INSERT INTO clients VALUES 
(1, 'Иванов', 'Алексей', 'Петрович', '12 34 567890', '1985-07-15', 'ул. Цветочная, д. 7, кв. 15', '+79161234567', 'ivanov@gmail.com'), 
(2, 'Петрова', 'Екатерина', 'Ивановна', '56 78 901234', '1990-05-20', 'пр. Солнечный, д. 25, кв. 10', '+74959876543', 'petrova@gmail.com'), 
(3, 'Смирнов', 'Дмитрий', 'Александрович', '90 12 345678', '1980-12-10', 'ул. Парковая, д. 5, кв. 3', '+79298765432', 'smirnov@gmail.com'), 
(4, 'Козлов', 'Тимур', 'Владимирович', '34 56 789012', '1988-03-25', 'пр. Лесной, д. 12, кв. 8', '+79856543210', 'kozlov@gmail.com'), 
(5, 'Соколова', 'Ольга', 'Сергеевна', '78 90 123456', '1995-08-05', 'ул. Зеленая, д. 20, кв. 30', '+79675432109', 'sokolova@gmail.com'),
(6, 'Новиков', 'Андрей', 'Игоревич', '23 45 678901', '1983-01-30', 'пр. Мира, д. 18, кв. 5', '+79038901234', 'novikov@gmail.com'),
(7, 'Кузнецова', 'Мария', 'Павловна', '67 89 012345', '1975-11-18', 'ул. Ленина, д. 30, кв. 12', '+79109876543', 'kuznetsova@gmail.com'),
(8, 'Беляков', 'Павел', 'Алексеевич', '12 34 567890', '1992-09-07', 'пр. Пушкина, д. 9, кв. 2', '+79856789012', 'belyakov@gmail.com'),
(9, 'Алексеева', 'Евгения', 'Викторовна', '56 78 901234', '1987-06-12', 'ул. Садовая, д. 1, кв. 44', '+79167654321', 'alekseeva@gmail.com'),
(10, 'Савельев', 'Илья', 'Дмитриевич', '90 12 345678', '1998-04-02', 'пр. Гагарина, д. 15, кв. 22', '+79038765432', 'saveliev@gmail.com');

INSERT INTO hotel VALUES
(1, 'четырехзвездочный', 5, 20),
(2, 'четырехзвездочный', 5, 20),
(3, 'четырехзвездочный', 5, 20),
(4, 'четырехзвездочный', 5, 20),
(5, 'четырехзвездочный', 5, 20);

INSERT INTO rooms VALUES 
(1101, 2, 5000.00, 'свободен', 1, NULl, NULL), 
(1102, 2, 5000.00, 'занят', 1, 3, NULL), 
(3101, 1, 3000.00, 'свободен', 3, NULl, NULL), 
(3102, 1, 3000.00, 'свободен', 3, NULl, NULL), 
(2101, 2, 5000.00, 'занят', 2, 5, NULL),
(3103, 2, 5000.00, 'занят', 3, 6, NULL),
(3104, 1, 3000.00, 'свободен', 3, NULl, 1), 
(3105, 1, 3000.00, 'свободен', 3, NULl, NULL), 
(5101, 2, 5000.00, 'занят', 5, 8, 3), 
(4101, 2, 5000.00, 'свободен', 4, NULl, 2);

INSERT INTO reservations VALUES
(1, 1, NULL, 1, 1102, '2024-07-9', '2024-07-14'),
(2, 2, NULL, 2, 2101, '2024-07-15', '2024-07-17'),
(3, NULL, 7, 5, 5101, '2024-07-15', '2024-07-20');

INSERT INTO services VALUES 
(1, 'Химчистка', 500.00), 
(2, 'Cпортивный зал', 1700.00), 
(3, 'Спа-процедуры', 2500.00), 
(4, 'Трансфер', 2000.00), 
(5, 'Экскурсии', 1000.00), 
(6, 'Прокат автомобилей', 3500.00), 
(7, 'Массаж', 1200.00), 
(8, 'Бассейн', 800.00), 
(9, 'Конференц-зал', 3000.00), 
(10, 'Прокат велосипедов', 500.00);

INSERT INTO services_list VALUES 
(1, 1, 8), 
(2, 1, 5), 
(3, 2, 3), 
(4, 3, 7), 
(5, 4, 4), 
(6, 4, 3), 
(7, 8, 7), 
(8, 8, 8), 
(9, 8, 2), 
(10, 10, 1), 
(11, 11, 4);

INSERT INTO history VALUES 
(1, 9, NULl, 5101, '2024-07-01', '2024-07-05', '2024-07-05', 5000.00, 5000.00, null), 
(2, 3, NULl, 1102, '2024-07-03', '2024-07-07', '2024-07-07', 3000.00, 3000.00, null), 
(3, 5, 3, 3105, '2024-07-02', '2024-07-04', '2024-07-04', 3000.00, 3000.00, null), 
(4, 10, 4, 3102, '2024-07-05', '2024-07-08', '2024-07-07', 25000.00, 25000.00, null), 
(5, 7, 3, 4101, '2024-07-02', '2024-07-04', '2024-07-08', 15000.00, 15000.00, null), 
(6, 3, NULl, 3103, '2024-07-06', '2024-07-07', '2024-07-07', 5000.00, 5000.00, null), 
(7, 2, 4, 3104, '2024-07-05', '2024-07-08', '2024-07-07', 13000.00, 13000.00, null), 
(8, 10, NULl, 3101, '2024-07-02', '2024-07-03', '2024-07-08', 9000.00, 9000.00, null), 
(9, 6, NULl, 1101, '2024-07-02', '2024-07-05', '2024-07-05', 13000.00, 13000.00, null), 
(10, 4, 4, 2101, '2024-07-05', '2024-07-08', '2024-07-08', 16000.00, 14000.00, null),
(11, 6, NULl, 1101, '2024-07-02', '2024-07-06', '2024-07-05', 23000.00, 23000.00, null);

INSERT INTO complaints_list VALUES 
(1, '2024-07-01', 'Проблемы с кондиционером в номере', 'поступила'),
(4, '2024-07-06', 'Холодная вода в душе', 'рассмотрена'),
(10, '2024-07-08', 'Проблема с интернетом', 'рассмотрена'),
(7, '2024-07-06', 'Не работает телевизор', 'поступила'),
(2, '2024-07-03', 'Плохая уборка', 'рассмотрена');

INSERT INTO schedule VALUES 
(1, 1, '2024-07-08', '09:00:00', '18:00:00'), 
(2, 2, '2024-07-08', '10:00:00', '19:00:00'), 
(3, 3, '2024-07-08', '08:00:00', '17:00:00'), 
(4, 4, '2024-07-08', '07:00:00', '16:00:00'), 
(5, 5, '2024-07-08', '11:00:00', '20:00:00'), 
(6, 6, '2024-07-08', '09:00:00', '18:00:00'), 
(7, 7, '2024-07-08', '10:00:00', '19:00:00'), 
(8, 8, '2024-07-08', '08:00:00', '17:00:00'), 
(9, 9, '2024-07-08', '07:00:00', '16:00:00'), 
(10, 10, '2024-07-08', '11:00:00', '20:00:00');

INSERT INTO employees VALUES
(1, 'Попов', 'Анатолий', 'Иванович', 'Массажист', 1, 1, '1980-05-12', NULl, 'Мужской', '+79165432109', 'ул. Лесная, д. 5, кв. 20', 40000), 
(2, 'Сидорова', 'Елена', 'Петровна', 'Бармен', 2, 2, '1988-08-20', NULl, 'Женский', '+79858765432', 'пр. Солнечный, д. 10, кв. 8', 35000),
(3, 'Игнатьев', 'Михаил', 'Александрович', 'Официант', 4, 3, '1995-12-15', NULl, 'Мужской', '+79673216543', 'ул. Парковая, д. 3, кв. 15', 30000), 
(4, 'Никитина', 'Наталья', 'Владимировна', 'Уборщица', 3, 4, '1987-07-10', NULl, 'Женский', '+79108901234', 'пр. Ленина, д. 12, кв. 25', 25000),
(5, 'Соловьев', 'Артем', 'Павлович', 'Повар', 5, 2, '1990-03-25', NULl, 'Мужской', '+79039876543', 'ул. Зеленая, д. 8, кв 30', 45000), 
(6, 'Григорьева', 'Ольга', 'Игоревна', 'Администратор', 5, 6, '1992-10-05', NULl, 'Женский', '+79293456789', 'пр. Гагарина, д. 5, кв. 10', 38000), 
(7, 'Федотов', 'Илья', 'Дмитриевич', 'Директор', 2, 7, '1985-02-18', NULl, 'Мужской', '+79856543210', 'пр. Лесной, д. 15, кв. 18', 42000), 
(8, 'Комарова', 'Евгения', 'Игоревна', 'Бухгалтер', 1, 8, '1993-06-17', NULl, 'Женский', '+79168901234', 'ул. Мира, д. 7, кв. 5', 40000), 
(9, 'Степанов', 'Максим', 'Алексеевич', 'Разнорабочий', 3, 9, '1984-09-30', NULl, 'Мужской', '+79168901234', 'ул. Центральная, д. 10, кв. 3', 30000), 
(10, 'Белова', 'Анна', 'Сергеевна', 'Менеджер по бронированию', 1, 10, '1998-04-05', NULl, 'Женский', '+79105432109', 'пр. Садовый, д. 3, кв. 12', 35000),
(11, 'Иванов', 'Иван', 'Иванович', 'Менеджер', NULl, NULl, '1995-09-20', '2017-09-28', 'Мужской', '+79012345678', 'ул. Ленина, д. 10', NULl), 
(12, 'Петрова', 'Мария', 'Сергеевна', 'Бухгалтер', NULl, NULl, '1987-03-15', '2008-03-14', 'Женский', '+79123456789', 'пр. Победы, д. 15', NULl), 
(13, 'Сидоров', 'Алексей', 'Петрович', 'Официант', NULl, NULl, '2002-11-10', '2020-11-02', 'Мужской', '+79234567890', 'ул. Советская, д. 20', NULl);

INSERT INTO roles VALUES
(1, null, 'admin', 'admin'),
(2, 7, 'director', 'director'),
(3, 6, 'manager', 'manager'),
(4, 6, 'cleaner', 'cleaner');