CREATE TABLE partners(
partner_id INT PRIMARY KEY,
organization VARCHAR(100),
email VARCHAR(100),
address VARCHAR(255)
);
INSERT INTO partners (organization, email, address) VALUES
(1, 'ООО "Туристическая компания "Альянс"', 'info@alliance-tour.ru', 'г. Москва, ул. Тверская, д. 10'),
(2, 'Туристическое агентство "Мир путешествий"', 'info@mirputeshestviy.ru', 'г. Санкт-Петербург, ул. Невский проспект, д. 15'),
(3, 'Гостиничная сеть "Роскошь и уют"', 'info@luxury-hotel.ru', 'г. Сочи, ул. Лазурная, д. 5'),
(4, 'ООО "Турфирма "Путешествие"', 'info@puteshestvie.com', 'г. Екатеринбург, ул. Ленина, д. 20'),
(5, 'Туристическое агентство "Путевка в мечту"', 'info@putevka-v-mechtu.ru', 'г. Краснодар, ул. Гагарина, д. 30'),
(6, 'Гостиничный комплекс "Золотая рыбка"', 'info@zolotaya-rybka-hotel.ru', 'г. Казань, ул. Баумана, д. 25'),
(7, 'ООО "Турфирма "Планета отдыха"', 'info@planet-otdixa.ru', 'г. Владивосток, ул. Светланская, д. 40'),
(8, 'Туристическое агентство "Морское приключение"', 'info@morskoe-priklyuchenie.com', 'г. Сочи, ул. Курортная, д. 12'),
(9, 'Гостиничный комплекс "Уютный уголок"', 'info@uyutny-ugolok.ru', 'г. Самара, ул. Ленинградская, д. 8'),
(10, 'ООО "Турфирма "Путешествие в прошлое"', 'info@puteshestvie-v-proshloe.ru', 'г. Москва, ул. Арбат, д. 5');

CREATE TABLE clients (
id INT PRIMARY KEY,
last_name VARCHAR(50),
first_name VARCHAR(50),
patronymic VARCHAR(50),
birth_date DATE,
phone VARCHAR(15),
address VARCHAR(100),
email VARCHAR(100),
partner_id INT,
FOREIGN KEY (partner_id) REFERENCES partners(id),
FOREIGN KEY (id) REFERENCES history (client_id)
);
INSERT INTO clients VALUES
(1, 'Иванов', 'Иван', 'Иванович', '1990-05-20', '+79123456789', 'ул. Ленина, д. 10, кв. 5', 'ivanov@mail.ru', 1),
(2, 'Петров', 'Петр', 'Петрович', '1985-12-15', '+79234567890', 'пр. Победы, д. 5, кв. 3', 'petrov@mail.ru', 2),
(3, 'Сидоров', 'Алексей', 'Игоревич', '1988-08-25', '+79345678901', 'ул. Советская, д. 15, кв. 8', 'sidorov@mail.ru', 3),
(4, 'Козлов', 'Дмитрий', 'Александрович', '1995-02-10', '+79456789012', 'пр. Ленина, д. 25, кв. 12', 'kozlov@mail.ru', 4),
(5, 'Михайлова', 'Ольга', 'Ивановна', '1983-07-30', '+79567890123', 'ул. Гагарина, д. 3, кв. 10', 'mikhailova@mail.ru', 5),
(6, 'Егоров', 'Сергей', 'Владимирович', '1992-04-05', '+79678901234', 'ул. Пушкина, д. 8, кв. 6', 'egorov@mail.ru', 6),
(7, 'Алексеева', 'Марина', 'Дмитриевна', '1980-10-12', '+79789012345', 'пр. Мира, д. 30, кв. 19', 'alekseeva@mail.ru', 7),
(8, 'Новиков', 'Андрей', 'Сергеевич', '1991-01-18', '+79890123456', 'пр. Советский, д. 20, кв. 15', 'novikov@mail.ru', 8),
(9, 'Федорова', 'Виктория', 'Андреевна', '1987-11-24', '+79901234567', 'ул. Заречная, д. 23, кв. 17', 'fedorova@mail.ru', 9),
(10, 'Сергеев', 'Павел', 'Михайлович', '1986-09-08', '+79912345678', 'ул. Кирова, д. 12, кв. 11', 'sergeev@mail.ru', 10);

CREATE TABLE history (
id INT PRIMARY KEY,
client_id INT,
room_number INT,
check_in_date DATE,
check_out_date DATE,
services_list VARCHAR(255),
complaints_list VARCHAR(255),
);
INSERT INTO history (id, client_id, room_number, check_in_date, check_out_date, services_list, complaints_list)
VALUES
(1, 101, 101, '2022-01-01', '2022-01-05', 'breakfast, laundry', 'no complaints'),
(2, 102, 102, '2022-01-03', '2022-01-08', 'wifi, room service', 'broken shower'),
(3, 103, 103, '2022-01-07', '2022-01-10', 'parking', 'noisy neighbors'),
(4, 104, 104, '2022-01-10', '2022-01-15', 'spa, gym', 'dirty room'),
(5, 105, 105, '2022-01-15', '2022-01-20', 'breakfast', 'poor air conditioning'),
(6, 106, 106, '2022-01-20', '2022-01-25', 'room service, laundry', 'no complaints'),
(7, 107, 107, '2022-01-25', '2022-01-30', 'wifi, parking', 'noisy hallway'),
(8, 108, 108, '2022-01-30', '2022-02-05', 'breakfast, gym', 'broken TV'),
(9, 109, 109, '2022-02-05', '2022-02-10', 'spa, room service', 'no complaints'),
(10, 110, 110, '2022-02-10', '2022-02-15', 'parking', 'slow internet');

CREATE TABLE services (
id INT PRIMARY KEY references history (services_list),
name VARCHAR(100),
price DECIMAL(10, 2)
);
INSERT INTO Services (id, name, price)
VALUES
(1, 'Уборка номера', 100),
(2, 'Завтрак', 200),
(3, 'Прокат автомобиля', 500),
(4, 'Услуги прачечной', 150),
(5, 'Трансфер', 300),
(6, 'Спа-процедуры', 400),
(7, 'Экскурсии', 250),
(8, 'Ресторан', 300),
(9, 'Массаж', 350),
(10, 'Бассейн', 200);

CREATE TABLE Complaints (
complaint_id INT PRIMARY KEY references history (complaints_list),
client_id INT,
date DATE,
description VARCHAR(255),
status VARCHAR(10)
);
INSERT INTO Complaints
VALUES
(1, 101, '2022-01-15', 'Грязный номер', 'Рассмотрена'),
(2, 102, '2022-02-01', 'Проблемы с уборкой', 'Рассмотрена'),
(3, 103, '2022-02-10', 'Холодильник не работает', 'Нет'),
(4, 104, '2022-02-20', 'Шумные соседи', 'Нет'),
(5, 105, '2022-03-05', 'Не работает кондиционер', 'Рассмотрена'),
(6, 106, '2022-03-10', 'Нет горячей воды', 'Нет'),
(7, 107, '2022-03-20', 'Проблемы с интернетом', 'Нет'),
(8, 108, '2022-04-01', 'Плохое обслуживание персонала', 'Нет'),
(9, 109, '2022-04-10', 'Поломанный телевизор', 'Рассмотрена'),
(10, 110, '2022-04-20', 'Запах курения в номере', 'Рассмотрена');

CREATE TABLE rooms (
room_id INT PRIMARY KEY REFERENCES history (room_number),
class VARCHAR(20),
location VARCHAR(50),
price DECIMAL(10, 2),
status VARCHAR(20),
building VARCHAR(20) REFERENCES hotel (id),
booking_id INT
);
INSERT INTO rooms (room_id, class, location, price, status, building, booking_id)
VALUES
(1, 'Standard', 'Главное здание', 5000, 'свободна', 'A', 1),
(2, 'Standard', 'Главное здание', 5000, 'занята', 'A', 2),
(3, 'Economy', 'Главное здание', 3000, 'свободна', 'A', 3),
(4, 'Standard', 'Главное здание', 5000, 'забронирована', 'A', 4),
(5, 'Luxury', 'Отдельное здание', 10000, 'свободна', 'B', 5),
(6, 'Luxury', 'Отдельное здание', 10000, 'свободна', 'B', 6),
(7, 'Economy', 'Отдельное здание', 3000, 'занята', 'B', 7),
(8, 'Standard', 'Отдельное здание', 5000, 'занята', 'B', 8),
(9, 'Standard', 'Отдельное здание', 5000, 'свободна', 'B', 9),
(10, 'Economy', 'Отдельное здание', 3000, 'забронирована', 'B', 10);

CREATE TABLE reservations (
id INT PRIMARY KEY REFERENCES rooms (booking_id),
client_id INT,
room_number INT,
check_in_date DATE,
check_out_date DATE
);
INSERT INTO reservations VALUES
(1, 1, 101, '2022-05-15', '2022-05-20'),
(2, 2, 102, '2022-06-10', '2022-06-15'),
(3, 3, 201, '2022-07-01', '2022-07-06'),
(4, 4, 202, '2022-08-05', '2022-08-10'),
(5, 5, 301, '2022-09-20', '2022-09-25'),
(6, 6, 302, '2022-10-03', '2022-10-08'),
(7, 7, 401, '2022-11-12', '2022-11-17'),
(8, 8, 402, '2022-12-08', '2022-12-13'),
(9, 9, 501, '2023-01-18', '2023-01-23'),
(10, 10, 502, '2023-02-14', '2023-02-19');

CREATE TABLE hotel (
id INT PRIMARY KEY,
class VARCHAR(50),
number_of_floors INT,
number_of_rooms_per_floor INT,
employees INT
);
INSERT INTO hotel VALUES
(1, 'Пятёрка', 5, 20, 50),
(2, 'Четвёрка', 7, 15, 65),
(3, 'Тройка', 4, 25, 40),
(4, 'Двойка', 3, 30, 55),
(5, 'Единица', 10, 10, 30),
(6, 'Пятёрка', 6, 18, 60),
(7, 'Тройка', 4, 22, 45),
(8, 'Четвёрка', 7, 20, 70),
(9, 'Двойка', 5, 25, 50),
(10, 'Единица', 12, 12, 35);

CREATE TABLE employees (
id INT PRIMARY KEY REFERENCES hotel (employees),
last_name VARCHAR(50),
first_name VARCHAR(50),
patronymic VARCHAR(50),
position VARCHAR(100),
salary INT,
work_schedule VARCHAR(100),
hire_date DATE,
gender VARCHAR(10),
phone_number VARCHAR(20),
address VARCHAR(100)
);
INSERT INTO employees VALUES
(1, 'Иванов', 'Иван', 'Иванович', 'Администратор', 30000, 'пн-пт: 9:00-18:00', '2020-01-15', 'М', '+7(123)456-78-90', 'г. Москва, ул. Пушкина, д. 10'),
(2, 'Петрова', 'Анна', 'Сергеевна', 'Бухгалтер', 35000, 'пн-пт: 9:00-18:00', '2019-11-20', 'Ж', '+7(234)567-89-01', 'г. Санкт-Петербург, ул. Ломоносова, д. 5'),
(3, 'Смирнов', 'Алексей', 'Дмитриевич', 'Официант', 25000, 'ср-вс: 12:00-22:00', '2021-03-10', 'М', '+7(345)678-90-12', 'г. Екатеринбург, ул. Гагарина, д. 15'),
(4, 'Козлов', 'Евгений', 'Владимирович', 'Горничная', 22000, 'пн-пт: 9:00-16:00', '2020-05-05', 'М', '+7(456)789-01-23', 'г. Новосибирск, ул. Ленина, д. 20'),
(5, 'Никитина', 'Марина', 'Александровна', 'Повар', 28000, 'пн-пт: 10:00-19:00', '2021-02-18', 'Ж', '+7(567)890-12-34', 'г. Ростов-на-Дону, ул. Кирова, д. 25'),
(6, 'Архипов', 'Дмитрий', 'Игоревич', 'Администратор', 32000, 'пн-пт: 9:00-18:00', '2020-04-10', 'М', '+7(678)901-23-45', 'г. Владивосток, ул. Петрова, д. 30'),
(7, 'Сорокина', 'Наталья', 'Владимировна', 'Бухгалтер', 35000, 'пн-пт: 9:00-18:00', '2018-10-15', 'Ж', '+7(789)012-34-56', 'г. Красноярск, ул. Сталина, д. 35'),
(8, 'Лебедев', 'Александр', 'Олегович', 'Официант', 26000, 'ср-вс: 12:00-22:00', '2020-12-25', 'М', '+7(890)123-45-67', 'г. Омск, ул. Ленина, д. 40'),
(9, 'Иванова', 'Елена', 'Игоревна', 'Горничная', 23000, 'пн-пт: 9:00-16:00', '2019-09-30', 'Ж', '+7(901)234-56-78', 'г. Томск, ул. Сталина, д. 50'),
(10, 'Семенов', 'Игорь', 'Алексеевич', 'Повар', 29000, 'пн-пт: 10:00-19:00', '2021-04-05', 'М', '+7(012)345-67-89', 'г. Уфа, ул. Ломоносова, д. 55');