CREATE TABLE clients (
id INT PRIMARY KEY,
surname VARCHAR(50),
name VARCHAR(50),
patronymic VARCHAR(50),
age INT,
phone VARCHAR(15),
mail VARCHAR(50)
);

id; surname; name; patronymic; age; phone; mail
1; 'Иванов'; 'Иван'; 'Иванович'; 25; '1234567890'; 'ivanov@mail.ru'
2; 'Петров'; 'Петр'; 'Петрович'; 30; '2345678901'; 'petrov@gmail.com'
3; 'Сидоров'; 'Александр'; 'Александрович'; 40; '3456789012'; 'sidorov@yandex.ru'
4; 'Козлов'; 'Андрей'; 'Андреевич'; 35; '4567890123'; 'kozlov@mail.ru'
5; 'Новикова'; 'Ольга'; 'Петровна'; 28; '5678901234'; 'novikova@gmail.com'
6; 'Васильева'; 'Екатерина'; 'Ивановна'; 32; '6789012345'; 'vasilieva@yandex.ru'
7; 'Павлов'; 'Сергей'; 'Игоревич'; 45; '7890123456'; 'pavlov@mail.ru'
8; 'Морозов'; 'Дмитрий'; 'Дмитриевич'; 38; '8901234567'; 'morozov@gmail.com'
9; 'Андреев'; 'Михаил'; 'Александрович'; 29; '9012345678'; 'andreev@yandex.ru'
10; 'Кузнецова'; 'Анастасия'; 'Сергеевна'; 31; '0123456789'; 'kuznetsova@mail.ru'
11; 'Смирнов'; 'Алексей'; 'Игоревич'; 33; '1023456789'; 'smirnov@gmail.com'
12; 'Федорова'; 'Татьяна'; 'Андреевна'; 27; '2134567890'; 'fedorova@yandex.ru'
13; 'Макаров'; 'Арtem'; 'Максимович'; 36; '3245678901'; 'makarov@mail.ru'
14; 'Зайцева'; 'Ирина'; 'Алексеевна'; 37; '4356789012'; 'zaytseva@gmail.com'
15; 'Фролова'; 'Елена'; 'Александровна'; 39; '5467890123'; 'frolova@yandex.ru'
16; 'Борисов'; 'Николай'; 'Петрович'; 42; '6578901234'; 'borisov@mail.ru'
17; 'Михайлов'; 'Александр'; 'Сергеевич'; 44; '7689012345'; 'mikhailov@gmail.com'
18; 'Лебедев'; 'Степан'; 'Андреевич'; 41; '8901234567'; 'lebedev@yandex.ru'
19; 'Крылова'; 'Евгения'; 'Сергеевна'; 26; '9012345678'; 'krylova@mail.ru'
20; 'Никитин'; 'Владимир'; 'Степанович'; 43; '0123456789'; 'nikitin@gmail.com'
21; 'Степанова'; 'Мария'; 'Владимировна'; 25; '1234567890'; 'stepanova@mail.ru'
22; 'Щербаков'; 'Антон'; 'Петрович'; 30; '2345678901'; 'shcherbakov@gmail.com'
23; 'Полякова'; 'Вера'; 'Игоревна'; 40; '3456789012'; 'polyakova@yandex.ru'
24; 'Кондратьев'; 'Василий'; 'Иванович'; 35; '4567890123'; 'kondratiev@mail.ru'
25; 'Захаров'; 'Илья'; 'Алексеевич'; 28; '5678901234'; 'zakharov@gmail.com'
26; 'Власова'; 'Ксения'; 'Ивановна'; 32; '6789012345'; 'vlasova@yandex.ru'
27; 'Антонов'; 'Ярослав'; 'Игоревич'; 45; '7890123456'; 'antonov@mail.ru'
28; 'Калинина'; 'Алена'; 'Дмитриевна'; 38; '8901234567'; 'kalinina@gmail.com'
29; 'Артемьев'; 'Алексей'; 'Дмитриевич'; 29; '9012345678'; 'artemev@yandex.ru'
30; 'Сорокин'; 'Павел'; 'Сергеевич'; 31; '0123456789'; 'sorokin@mail.ru'
