CREATE TABLE partners(
id INT PRIMARY KEY,
organization VARCHAR(100),
email VARCHAR(100),
address VARCHAR(255)
);
INSERT INTO partners VALUES
(1, 'ООО Рога и копыта', 'info@rogakopyta.ru', 'ул. Центральная, д. 10'),
(2, 'ИП Иванов', 'ivanov@mail.ru', 'пр. Солнечный, д. 5'),
(3, 'АО Петров и партнеры', 'petrov@company.com', 'ул. Лесная, д. 15'),
(4, 'ООО СтройТех', 'info@stroytech.com', 'пр. Строителей, д. 20'),
(5, 'ИП Сидорова', 'sidorova@inbox.ru', 'ул. Пушкина, д. 25'),
(6, 'АО Прогресс', 'progress@company.com', 'пр. Победы, д. 30'),
(7, 'ООО ТехноСервис', 'info@techservice.ru', 'ул. Мира, д. 35'),
(8, 'ИП Николаев', 'nikolaev@mail.ru', 'пр. Ленина, д. 40'),
(9, 'ООО МеталлПром', 'info@metalprom.com', 'ул. Заводская, д. 45'),
(10, 'АО ЭнергоСистемы', 'info@energosystems.com', 'пр. Энергетиков, д. 50');

CREATE TABLE clients (
id INT PRIMARY KEY,
surname VARCHAR(50),
name VARCHAR(50),
patronymic VARCHAR(50),
birthday DATE,
phone VARCHAR(15),
address VARCHAR(100),
email VARCHAR(100),
partner_id INT,
FOREIGN KEY (partner_id) REFERENCES partners(id)
);
INSERT INTO clients VALUES
(1, 'Иванов', 'Иван', 'Иванович', '1990-05-15', '+7 (999) 123-45-67', 'ул. Пушкина, д. 1', 'ivanov@mail.ru', 2),
(2, 'Петров', 'Петр', 'Петрович', '1985-08-20', '+7 (987) 456-78-90', 'пр. Ленина, д. 2', 'petrov@company.com', 3),
(3, 'Сидорова', 'Мария', 'Ивановна', '1978-12-10', '+7 (999) 111-22-33', 'ул. Лесная, д. 3', 'sidorova@inbox.ru', 5),
(4, 'Николаева', 'Анна', 'Павловна', '1982-03-25', '+7 (977) 333-44-55', 'пр. Солнечный, д. 4', 'nikolaeva@mail.ru', 8),
(5, 'Козлов', 'Алексей', 'Дмитриевич', '1995-07-30', '+7 (955) 666-77-88', 'ул. Мира, д. 5', 'kozlov@mail.ru', 7),
(6, 'Смирнов', 'Дмитрий', 'Сергеевич', '1970-01-12', '+7 (966) 888-99-00', 'пр. Победы, д. 6', 'smirnov@mail.ru', 6),
(7, 'Кузнецова', 'Елена', 'Андреевна', '1988-09-18', '+7 (944) 000-11-22', 'ул. Центральная, д. 7', 'kuznetsova@mail.ru', 1),
(8, 'Морозов', 'Игорь', 'Николаевич', '1983-06-05', '+7 (922) 222-33-44', 'пр. Строителей, д. 8', 'morozov@mail.ru', 4),
(9, 'Александров', 'Александр', 'Игоревич', '1992-11-28', '+7 (933) 444-55-66', 'ул. Заводская, д. 9', 'aleksandrov@mail.ru', 9),
(10, 'Васильева', 'Ольга', 'Александровна', '1980-04-17', '+7 (911) 555-66-77', 'пр. Энергетиков, д. 10', 'vasilieva@mail.ru', 10);

CREATE TABLE hotel (
id INT PRIMARY KEY,
class VARCHAR(50),
number_of_floors INT,
rooms_on_floor INT
);
INSERT INTO hotel VALUES
(1, 'Эконом', 5, 10),
(2, 'Стандарт', 7, 15),
(3, 'Премиум', 10, 20),
(4, 'Люкс', 3, 5),
(5, 'Апартаменты', 8, 12),
(6, 'Бизнес', 6, 10),
(7, 'Сьют', 4, 8),
(8, 'Студия', 5, 10),
(9, 'Комфорт', 7, 12),
(10, 'Делюкс', 3, 6);

CREATE TABLE rooms (
id INT PRIMARY KEY,
room_class VARCHAR(20),
capacity VARCHAR(50),
price DECIMAL(10, 2),
status VARCHAR(20),
building INT REFERENCES hotel (id),
booking_id INT Unique
);
INSERT INTO rooms VALUES
(1, 'Стандарт', '2 взрослых', 5000.00, 'Свободен', 2, NULL),
(2, 'Премиум', '2 взрослых, 1 ребенок', 7000.00, 'Занят', 3, 101),
(3, 'Эконом', '1 взрослый', 3500.00, 'Свободен', 1, NULL),
(4, 'Люкс', '2 взрослых, 2 детей', 10000.00, 'Свободен', 4, NULL),
(5, 'Апартаменты', '4 взрослых, 2 детей', 12000.00, 'Занят', 5, 102),
(6, 'Бизнес', '2 взрослых', 8000.00, 'Свободен', 6, NULL),
(7, 'Сьют', '2 взрослых, 1 ребенок', 9000.00, 'Свободен', 7, NULL),
(8, 'Студия', '2 взрослых', 6000.00, 'Занят', 8, 103),
(9, 'Комфорт', '2 взрослых, 1 ребенок', 7500.00, 'Свободен', 9, NULL),
(10, 'Делюкс', '2 взрослых', 9500.00, 'Свободен', 10, NULL);

CREATE TABLE reservations (
id INT PRIMARY KEY REFERENCES rooms (booking_id),
client_id INT,
room_number INT,
in_data DATE,
out_data DATE
);
INSERT INTO reservations VALUES
(101, 2, 2, '2022-09-10', '2022-09-15'),
(102, 3, 5, '2022-08-20', '2022-08-25'),
(103, 8, 8, '2022-07-05', '2022-07-10'),
(104, 6, 7, '2022-10-01', '2022-10-05'),
(105, 5, 10, '2022-11-12', '2022-11-17'),
(106, 4, 4, '2022-12-03', '2022-12-08'),
(107, 9, 9, '2022-06-15', '2022-06-20'),
(108, 10, 1, '2022-05-25', '2022-05-30'),
(109, 1, 3, '2022-04-18', '2022-04-23'),
(110, 7, 6, '2022-03-08', '2022-03-13');

CREATE TABLE history (
	id INT PRIMARY KEY,
	client_id INT References clients(id),
	room_number INT References rooms(id),
	check_in_data DATE,
	check_out_data DATE,
	last_payment numeric(15,2),
	payment numeric(15,2),
	total_debt numeric(15,2)
);
INSERT INTO history VALUES
(1, 2, 2, '2022-09-10', '2022-09-15', 7000.00, 0.00, 0.00),
(2, 3, 5, '2022-08-20', '2022-08-25', 12000.00, 0.00, 0.00),
(3, 8, 8, '2022-07-05', '2022-07-10', 6000.00, 0.00, 0.00),
(4, 6, 7, '2022-10-01', '2022-10-05', 9000.00, 0.00, 0.00),
(5, 5, 10, '2022-11-12', '2022-11-17', 9500.00, 0.00, 0.00),
(6, 4, 4, '2022-12-03', '2022-12-08', 10000.00, 0.00, 0.00),
(7, 9, 9, '2022-06-15', '2022-06-20', 7500.00, 0.00, 0.00),
(8, 10, 1, '2022-05-25', '2022-05-30', 5000.00, 0.00, 0.00),
(9, 1, 3, '2022-04-18', '2022-04-23', 3500.00, 0.00, 0.00),
(10, 7, 6, '2022-03-08', '2022-03-13', 8000.00, 0.00, 0.00);

CREATE TABLE complaints (
    history_id INT UNIQUE PRIMARY KEY References history(id),
    data DATE,
    description TEXT,
    status varchar(30)
);
INSERT INTO complaints VALUES
(1, '2022-09-16', 'Шумные соседи', 'В обработке'),
(2, '2022-08-26', 'Проблемы с кондиционером', 'В обработке'),
(3, '2022-07-11', 'Не работает телевизор', 'В обработке'),
(4, '2022-10-06', 'Проблемы с водоснабжением', 'В обработке'),
(5, '2022-11-18', 'Плохая уборка номера', 'В обработке'),
(6, '2022-12-09', 'Замятие постельного белья', 'В обработке'),
(7, '2022-06-21', 'Не хватает полотенец', 'В обработке'),
(8, '2022-05-31', 'Проблемы с дверью', 'В обработке'),
(9, '2022-04-24', 'Холодильник не работает', 'В обработке'),
(10, '2022-03-14', 'Проблемы с сейфом', 'В обработке');

CREATE TABLE services (
id INT PRIMARY KEY,
name VARCHAR(100),
price DECIMAL(15, 2)
);
INSERT INTO services VALUES
(1, 'Завтрак', 500.00),
(2, 'Ужин', 800.00),
(3, 'Прокат автомобиля', 2000.00),
(4, 'Трансфер', 1500.00),
(5, 'Спа-процедуры', 3000.00),
(6, 'Экскурсии', 1000.00),
(7, 'Массаж', 1500.00),
(8, 'Уборка номера', 500.00),
(9, 'Прокат велосипедов', 1000.00),
(10, 'Wi-Fi', 0.00);

CREATE TABLE services_list (
    history_id INT UNIQUE PRIMARY KEY References history(id),
    service_id INT References services(id)
);
INSERT INTO services_list VALUES
(1, 1),
(2, 5),
(3, 2),
(4, 3),
(5, 4),
(6, 6),
(7, 7),
(8, 8),
(9, 9),
(10, 10);

CREATE TABLE schedule (
id INT PRIMARY KEY,
employee_id INT,
data DATE,
start_time TIME,
end_time TIME
);
INSERT INTO schedule VALUES
(1, 1, '2022-09-10', '08:00:00', '16:00:00'),
(2, 2, '2022-09-11', '09:00:00', '17:00:00'),
(3, 3, '2022-09-12', '10:00:00', '18:00:00'),
(4, 4, '2022-09-13', '11:00:00', '19:00:00'),
(5, 5, '2022-09-14', '12:00:00', '20:00:00'),
(6, 6, '2022-09-15', '13:00:00', '21:00:00'),
(7, 7, '2022-09-16', '14:00:00', '22:00:00'),
(8, 8, '2022-09-17', '15:00:00', '23:00:00'),
(9, 9, '2022-09-18', '16:00:00', '00:00:00'),
(10, 10, '2022-09-19', '17:00:00', '01:00:00');

CREATE TABLE employees (
id INT PRIMARY KEY REFERENCES hotel (id),
surname VARCHAR(50),
name VARCHAR(50),
patronymic VARCHAR(50),
post VARCHAR(100),
corp INT,
salary INT,
work_schedule int REFERENCES schedule (id), 
hire_date DATE,
gender VARCHAR(10),
phone_number VARCHAR(20),
address VARCHAR(100)
);
INSERT INTO employees VALUES
(1, 'Смирнов', 'Иван', 'Петрович', 'Администратор', 1, 50000, 1, '2020-01-15', 'Мужской', '+7 (999) 111-22-33', 'ул. Центральная, д. 10'),
(2, 'Иванова', 'Екатерина', 'Сергеевна', 'Бармен', 2, 40000, 2, '2020-02-20', 'Женский', '+7 (987) 222-33-44', 'пр. Солнечный, д. 15'),
(3, 'Петров', 'Алексей', 'Иванович', 'Повар', 3, 45000, 3, '2020-03-25', 'Мужской', '+7 (955) 333-44-55', 'ул. Лесная, д. 20'),
(4, 'Сидорова', 'Ольга', 'Александровна', 'Горничная', 4, 35000, 4, '2020-04-30', 'Женский', '+7 (933) 444-55-66', 'пр. Строителей, д. 25'),
(5, 'Николаев', 'Дмитрий', 'Владимирович', 'Охранник', 5, 30000, 5, '2020-05-05', 'Мужской', '+7 (922) 555-66-77', 'ул. Пушкина, д. 30'),
(6, 'Козлов', 'Игорь', 'Алексеевич', 'Менеджер по бронированию', 6, 60000, 6, '2020-06-10', 'Мужской', '+7 (911) 666-77-88', 'пр. Победы, д. 35'),
(7, 'Морозова', 'Елена', 'Павловна', 'Уборщица', 7, 30000, 7, '2020-07-15', 'Женский', '+7 (900) 777-88-99', 'ул. Мира, д. 40'),
(8, 'Новикова', 'Ольга', 'Игоревна', 'Дизайнер', 3, 60000, 3, '2022-04-10', 'Женский', '+7 (999) 789-01-23', 'ул. Толстого, д.40'),
(9, 'Морозов', 'Николай', 'Александрович', 'Системный администратор', 2, 70000, 2, '2022-05-20', 'Мужской', '+7 (999) 901-23-45', 'ул. Чайковского, д.50'),
(10, 'Орлова', 'Анна', 'Владимировна', 'Маркетолог', 1, 60000, 1, '2021-08-10', 'Женский', '+7 (999) 012-34-56', 'ул. Рубинштейна, д.55');

INSERT INTO budget (id, type, description, amount)
VALUES
(1, 'Зарплата', 'Выплата заработной платы сотрудникам', 100000.00),
(2, 'Аренда', 'Оплата аренды помещения', 50000.00),
(3, 'Материалы', 'Закупка необходимых материалов', 20000.00),
(4, 'Реклама', 'Рекламные мероприятия и кампании', 30000.00),
(5, 'Транспорт', 'Расходы на транспортировку товаров', 15000.00),
(6, 'Канцтовары', 'Покупка канцелярских товаров', 10000.00),
(7, 'Обучение', 'Обучение сотрудников', 25000.00),
(8, 'Инвестиции', 'Инвестирование в развитие компании', 70000.00),
(9, 'Страховка', 'Оплата страхования сотрудников', 35000.00),
(10, 'Бонусы', 'Выплата бонусов за достижение целей', 40000.00);