CREATE TABLE employees (
id INT,
surname VARCHAR(100),
name VARCHAR(100),
patronymic VARCHAR(100),
position VARCHAR(100),
salary DECIMAL(10, 2),
work_schedule INT[],
date_of_hire DATE
);

id;surname;name;patronymic;position;salary;work _schedule;date_of_hire
1; 'Иванов'; 'Иван'; 'Иванович'; 'Администратор'; 30000.00; ARRAY[1,2, 3, 4]; '2022-01-10'
2; 'Петров'; 'Петр'; 'Петрович'; 'Официант'; 20000.00; ARRAY[2, 3, 4, 5]; '2022-02-15'
3; 'Сидорова'; 'Мария'; 'Александровна'; 'Бухгалтер'; 35000.00; ARRAY[3, 4, 5, 6]; '2021-12-20'
4; 'Смирнов'; 'Алексей'; 'Владимирович'; 'Повар'; 25000.00; ARRAY[4, 5, 6, 7]; '2022-03-25'
5; 'Кузнецова'; 'Анна'; 'Дмитриевна'; 'Горничная'; 18000.00; ARRAY[5, 6, 7, 1]; '2022-04-30'
6; 'Новиков'; 'Денис'; 'Алексеевич'; 'Ресепшен'; 28000.00; ARRAY[6, 7, 1, 2]; '2021-11-15'
7; 'Морозова'; 'Елена'; 'Игоревна'; 'Уборщица'; 17000.00; ARRAY[7, 1, 2, 3]; '2022-05-01'
8; 'Волков'; 'Сергей'; 'Петрович'; 'Охранник'; 20000.00; ARRAY[1, 2, 3, 4]; '2022-01-10'
9; 'Лебедев'; 'Дмитрий'; 'Иванович'; 'Менеджер'; 30000.00; ARRAY[2, 3, 4, 5]; '2022-02-15'
10; 'Семенова'; 'Ольга'; 'Сергеевна'; 'Администратор'; 32000.00; ARRAY[3, 4, 5, 6]; '2021-12-20'
11; 'Егоров'; 'Анатолий'; 'Владимирович'; 'Официант'; 22000.00; ARRAY[4, 5, 6, 7]; '2022-03-25'
12; 'Тимофеева'; 'Екатерина'; 'Ивановна'; 'Горничная'; 19000.00; ARRAY[5, 6, 7, 1]; '2022-04-30'
13; 'Федоров'; 'Игорь'; 'Дмитриевич'; 'Повар'; 26000.00; ARRAY[6, 7, 1, 2]; '2021-11-15'
14; 'Алексеева'; 'Татьяна'; 'Александровна'; 'Бухгалтер'; 36000.00; ARRAY[7, 1, 2, 3]; '2022-05-01'
15; 'Зайцев'; 'Василий'; 'Сергеевич'; 'Ресепшен'; 29000.00; ARRAY[1, 2, 3, 4]; '2022-01-10'
