1CV8LOG(ver 2.0)
78e3e7c6-21b0-49fc-849e-0b0f6ed48fec

{20240429141411,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,1,0,
{0}
},
{20240429141411,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429141831,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429141905,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,1,0,
{0}
},
{20240429141905,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429142500,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429142500,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429142500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429142500,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429142500,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429142502,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,2,0,
{0}
},
{20240429142502,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240429142508,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240429144548,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429144548,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429144548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429144548,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429144548,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429144550,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,3,0,
{0}
},
{20240429144550,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240429144559,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20240429150208,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150208,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150208,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150208,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429150211,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,4,0,
{0}
},
{20240429150211,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240429150216,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240429150335,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150335,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150335,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150335,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429150337,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,5,0,
{0}
},
{20240429150337,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240429150341,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20240429150522,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150522,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150522,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150522,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429150524,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,6,0,
{0}
},
{20240429150524,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240429150535,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240429150543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150543,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150543,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150543,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429150545,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,7,0,
{0}
},
{20240429150545,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240429150612,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20240429150927,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150927,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150927,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429150927,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429150929,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,8,0,
{0}
},
{20240429150929,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240429151012,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240429151103,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151103,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151103,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151103,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429151105,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,9,0,
{0}
},
{20240429151105,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240429151112,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20240429151336,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151336,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151336,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151336,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429151338,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,10,0,
{0}
},
{20240429151338,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240429151345,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240429151634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151634,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429151634,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429151636,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,11,0,
{0}
},
{20240429151636,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240429151837,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240429151837,N,
{0,0},1,1,3,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240429151926,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20240429152634,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429152634,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429152634,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429152634,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429152634,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Клиенты",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429152634,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429152636,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,13,0,
{0}
},
{20240429152636,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429152837,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240429152837,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240429152904,C,
{244b65e7d7c00,2af0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429152904,U,
{244b65e7d7c00,2af0},1,1,2,13,10,I,"",1,
{"R",47:9c5004d9f5b03c4a11ef06134cceb37b},"Иванов Михаил Юрьевич.",0,0,0,13,0,
{0}
},
{20240429152904,C,
{244b65e7d7c00,2af0},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429152922,C,
{244b65e803b20,2c53},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429152922,U,
{244b65e803b20,2c53},1,1,2,13,12,I,"",1,
{"R",47:9c5004d9f5b03c4a11ef06134cceb37b},"Иванов Михаил Юрьевич",0,0,0,13,0,
{0}
},
{20240429152922,C,
{244b65e803b20,2c53},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429152944,C,
{244b65e839680,2db5},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429152944,U,
{244b65e839680,2db5},1,1,2,13,10,I,"",1,
{"R",47:9c5004d9f5b03c4a11ef06134cceb37c},"Роман",0,0,0,13,0,
{0}
},
{20240429152944,C,
{244b65e839680,2db5},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429153108,C,
{244b65e9067c0,2ef9},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429153108,U,
{244b65e9067c0,2ef9},1,1,2,13,10,I,"",1,
{"R",47:9c5004d9f5b03c4a11ef06134cceb37d},"Спиридонова Галина",0,0,0,13,0,
{0}
},
{20240429153108,C,
{244b65e9067c0,2ef9},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429153202,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20240429153930,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429153930,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429153930,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429153930,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429153930,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429153930,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429153933,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,15,0,
{0}
},
{20240429153933,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154051,C,
{244b65ee95d30,35b9},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154051,U,
{244b65ee95d30,35b9},1,1,2,15,10,I,"",1,
{"R",47:9c5004d9f5b03c4a11ef0614f119888d},"123",0,0,0,15,0,
{0}
},
{20240429154051,C,
{244b65ee95d30,35b9},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154059,C,
{244b65eea95b0,36f6},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154059,U,
{244b65eea95b0,36f6},1,1,2,15,13,I,"",1,
{"R",47:9c5004d9f5b03c4a11ef0614f119888d},"123",0,0,0,15,0,
{0}
},
{20240429154059,C,
{244b65eea95b0,36f6},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154133,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240429154133,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240429154212,C,
{244b65ef5b940,38cd},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154213,U,
{244b65ef5b940,38cd},1,1,2,15,10,I,"",2,
{"R",51:9c5004d9f5b03c4a11ef0614f119888e},"Гусаков Николай Дмитриеви",0,0,0,15,0,
{0}
},
{20240429154213,C,
{244b65ef5b940,38cd},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154317,C,
{244b65effa450,3a37},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154317,U,
{244b65effa450,3a37},1,1,2,15,10,I,"",2,
{"R",51:9c5004d9f5b03c4a11ef0614f119888f},"Деловой Иван Сергеевич",0,0,0,15,0,
{0}
},
{20240429154317,C,
{244b65effa450,3a37},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154352,C,
{244b65f04fb80,3b9b},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154352,U,
{244b65f04fb80,3b9b},1,1,2,15,10,I,"",2,
{"R",51:9c5004d9f5b03c4a11ef0614f1198890},"Симонов Валерий Михайлови",0,0,0,15,0,
{0}
},
{20240429154352,C,
{244b65f04fb80,3b9b},1,1,2,15,11,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429154455,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20240429155533,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429155533,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429155533,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429155534,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429155534,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429155534,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429155536,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,17,0,
{0}
},
{20240429155536,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155736,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240429155736,N,
{0,0},1,1,3,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240429155840,C,
{244b65f8c7b00,430a},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155841,U,
{244b65f8c7b00,430a},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9eb},"Материалы",0,0,0,17,0,
{0}
},
{20240429155841,C,
{244b65f8c7b00,430a},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155845,C,
{244b65f8d3e50,4456},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155845,U,
{244b65f8d3e50,4456},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ec},"Услуги",0,0,0,17,0,
{0}
},
{20240429155845,C,
{244b65f8d3e50,4456},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155927,C,
{244b65f93a6f0,459c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155927,U,
{244b65f93a6f0,459c},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ed},"Строчный трансформатор Samsung",0,0,0,17,0,
{0}
},
{20240429155927,C,
{244b65f93a6f0,459c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155937,C,
{244b65f952d90,4709},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155937,U,
{244b65f952d90,4709},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ee},"Строчный трансформатор GoldStar",0,0,0,17,0,
{0}
},
{20240429155937,C,
{244b65f952d90,4709},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155946,C,
{244b65f968d20,4877},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155946,U,
{244b65f968d20,4877},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ef},"Транзистор Philips 2N2369",0,0,0,17,0,
{0}
},
{20240429155946,C,
{244b65f968d20,4877},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155951,C,
{244b65f975070,49d4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155951,U,
{244b65f975070,49d4},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f0},"Шланг резиновый",0,0,0,17,0,
{0}
},
{20240429155951,C,
{244b65f975070,49d4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155957,C,
{244b65f983ad0,4b2b},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429155957,U,
{244b65f983ad0,4b2b},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f1},"Кабель электрический",0,0,0,17,0,
{0}
},
{20240429155957,C,
{244b65f983ad0,4b2b},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160019,C,
{244b65f9b9630,4c8c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160020,U,
{244b65f9b9630,4c8c},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f2},"Диагностика",0,0,0,17,0,
{0}
},
{20240429160020,C,
{244b65f9b9630,4c8c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160025,C,
{244b65f9c8090,4ddc},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160025,U,
{244b65f9c8090,4ddc},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f3},"Ремонт отечественного телевизора",0,0,0,17,0,
{0}
},
{20240429160025,C,
{244b65f9c8090,4ddc},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160031,C,
{244b65f9d6af0,4f54},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160031,U,
{244b65f9d6af0,4f54},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f4},"Ремонт импортного телевизора",0,0,0,17,0,
{0}
},
{20240429160031,C,
{244b65f9d6af0,4f54},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160038,C,
{244b65f9e7c60,50c4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160038,U,
{244b65f9e7c60,50c4},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f5},"Подключение воды",0,0,0,17,0,
{0}
},
{20240429160038,C,
{244b65f9e7c60,50c4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160042,C,
{244b65f9f18a0,521d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160042,U,
{244b65f9f18a0,521d},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f6},"Подключение электричества",0,0,0,17,0,
{0}
},
{20240429160042,C,
{244b65f9f18a0,521d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160049,C,
{244b65fa02a10,5388},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160049,U,
{244b65fa02a10,5388},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f6},"Подключение электричества",0,0,0,17,0,
{0}
},
{20240429160049,C,
{244b65fa02a10,5388},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160056,C,
{244b65fa13b80,54f3},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160056,U,
{244b65fa13b80,54f3},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f5},"Подключение воды",0,0,0,17,0,
{0}
},
{20240429160056,C,
{244b65fa13b80,54f3},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160100,C,
{244b65fa1d7c0,564c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160100,U,
{244b65fa1d7c0,564c},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f6},"Подключение электричества",0,0,0,17,0,
{0}
},
{20240429160100,C,
{244b65fa1d7c0,564c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160106,C,
{244b65fa2c220,57b7},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160106,U,
{244b65fa2c220,57b7},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f2},"Диагностика",0,0,0,17,0,
{0}
},
{20240429160106,C,
{244b65fa2c220,57b7},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160108,C,
{244b65fa31040,5907},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160108,U,
{244b65fa31040,5907},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f4},"Ремонт импортного телевизора",0,0,0,17,0,
{0}
},
{20240429160108,C,
{244b65fa31040,5907},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160110,C,
{244b65fa35e60,5a77},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160110,U,
{244b65fa35e60,5a77},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f3},"Ремонт отечественного телевизора",0,0,0,17,0,
{0}
},
{20240429160110,C,
{244b65fa35e60,5a77},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160128,C,
{244b65fa61d80,5bef},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160128,U,
{244b65fa61d80,5bef},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f7},"Телевизоры",0,0,0,17,0,
{0}
},
{20240429160128,C,
{244b65fa61d80,5bef},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160140,C,
{244b65fa7f240,5d3d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160140,U,
{244b65fa7f240,5d3d},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f8},"Стиральные машины",0,0,0,17,0,
{0}
},
{20240429160140,C,
{244b65fa7f240,5d3d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160149,C,
{244b65fa951d0,5e98},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160149,U,
{244b65fa951d0,5e98},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f9},"Диагностика",0,0,0,17,0,
{0}
},
{20240429160149,C,
{244b65fa951d0,5e98},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160154,C,
{244b65faa1520,5fe8},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160154,U,
{244b65faa1520,5fe8},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9fa},"Ремонт отечественного телевизора",0,0,0,17,0,
{0}
},
{20240429160154,C,
{244b65faa1520,5fe8},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160159,C,
{244b65faad870,6160},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160159,U,
{244b65faad870,6160},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9fb},"Ремонт импортного телевизора",0,0,0,17,0,
{0}
},
{20240429160159,C,
{244b65faad870,6160},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160209,C,
{244b65fac5f10,62d0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160209,U,
{244b65fac5f10,62d0},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9fc},"Подключение воды",0,0,0,17,0,
{0}
},
{20240429160209,C,
{244b65fac5f10,62d0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160215,C,
{244b65fad4970,6429},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160215,U,
{244b65fad4970,6429},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9fd},"Подключение электричества",0,0,0,17,0,
{0}
},
{20240429160215,C,
{244b65fad4970,6429},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160330,C,
{244b65fb8bb20,6594},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160330,U,
{244b65fb8bb20,6594},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9fe},"Радиодетали",0,0,0,17,0,
{0}
},
{20240429160330,C,
{244b65fb8bb20,6594},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160334,C,
{244b65fb95760,66e4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160334,U,
{244b65fb95760,66e4},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ff},"Прочее",0,0,0,17,0,
{0}
},
{20240429160334,C,
{244b65fb95760,66e4},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160346,C,
{244b65fbb2c20,682a},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160346,U,
{244b65fbb2c20,682a},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ff},"Прочее",0,0,0,17,0,
{0}
},
{20240429160346,C,
{244b65fbb2c20,682a},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160349,C,
{244b65fbba150,6970},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160349,U,
{244b65fbba150,6970},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9fe},"Радиодетали",0,0,0,17,0,
{0}
},
{20240429160349,C,
{244b65fbba150,6970},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160353,C,
{244b65fbc3d90,6ac0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160353,U,
{244b65fbc3d90,6ac0},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba00},"Материалы",0,0,0,17,0,
{0}
},
{20240429160353,C,
{244b65fbc3d90,6ac0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160359,C,
{244b65fbd27f0,6c0c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160359,U,
{244b65fbd27f0,6c0c},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba01},"Радиодетали",0,0,0,17,0,
{0}
},
{20240429160359,C,
{244b65fbd27f0,6c0c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160403,C,
{244b65fbdc430,6d5c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160403,U,
{244b65fbdc430,6d5c},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba02},"Прочее",0,0,0,17,0,
{0}
},
{20240429160403,C,
{244b65fbdc430,6d5c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160441,C,
{244b65fc39090,6ea2},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160441,U,
{244b65fc39090,6ea2},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba01},"Радиодетали",0,0,0,17,0,
{0}
},
{20240429160441,U,
{244b65fc39090,6ea2},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba02},"Прочее",0,0,0,17,0,
{0}
},
{20240429160441,U,
{244b65fc39090,6ea2},1,1,2,17,13,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba00},"Материалы",0,0,0,17,0,
{0}
},
{20240429160441,C,
{244b65fc39090,6ea2},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160517,C,
{244b65fc90ed0,7112},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160518,U,
{244b65fc90ed0,7112},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba03},"Прочее",0,0,0,17,0,
{0}
},
{20240429160518,C,
{244b65fc90ed0,7112},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160522,C,
{244b65fc9d220,7258},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160522,U,
{244b65fc9d220,7258},1,1,2,17,10,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0ba04},"Радиодетали",0,0,0,17,0,
{0}
},
{20240429160522,C,
{244b65fc9d220,7258},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160538,C,
{244b65fcc4320,73a8},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160538,U,
{244b65fcc4320,73a8},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ed},"Строчный трансформатор Samsung",0,0,0,17,0,
{0}
},
{20240429160538,C,
{244b65fcc4320,73a8},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160538,C,
{244b65fcc4320,7515},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160538,U,
{244b65fcc4320,7515},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ef},"Транзистор Philips 2N2369",0,0,0,17,0,
{0}
},
{20240429160538,C,
{244b65fcc4320,7515},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160538,C,
{244b65fcc4320,7672},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160538,U,
{244b65fcc4320,7672},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ee},"Строчный трансформатор GoldStar",0,0,0,17,0,
{0}
},
{20240429160538,C,
{244b65fcc4320,7672},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,77e0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,U,
{244b65fcd7ba0,77e0},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ef},"Транзистор Philips 2N2369",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,77e0},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,793d},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,U,
{244b65fcd7ba0,793d},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ee},"Строчный трансформатор GoldStar",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,793d},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,7aab},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,U,
{244b65fcd7ba0,7aab},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f1},"Кабель электрический",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,7aab},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,7c0c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160546,U,
{244b65fcd7ba0,7c0c},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9f0},"Шланг резиновый",0,0,0,17,0,
{0}
},
{20240429160546,C,
{244b65fcd7ba0,7c0c},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160607,C,
{244b65fd0aff0,7d63},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160607,U,
{244b65fd0aff0,7d63},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ee},"Строчный трансформатор GoldStar",0,0,0,17,0,
{0}
},
{20240429160607,C,
{244b65fd0aff0,7d63},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160607,C,
{244b65fd0aff0,7ed1},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429160607,U,
{244b65fd0aff0,7ed1},1,1,2,17,12,I,"",3,
{"R",59:9c5004d9f5b03c4a11ef06176ab0b9ef},"Транзистор Philips 2N2369",0,0,0,17,0,
{0}
},
{20240429160607,C,
{244b65fd0aff0,7ed1},1,1,2,17,11,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429161015,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20240429161633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429161633,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429161633,N,
{0,0},1,1,1,1,8,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"},
{"S","Добавление"}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429161633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429161633,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429161633,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429161635,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,19,0,
{0}
},
{20240429161635,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240429161648,C,
{244b660327f00,85bb},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240429161648,U,
{244b660327f00,85bb},1,1,2,19,14,I,"Область данных инициализирована
Предопределенные данные созданы",4,
{"P",
{1,
{"Данные",
{"Z",
{1,1,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Основной"}
}
}
}
}
}
},"",0,0,0,19,0,
{0}
},
{20240429161648,C,
{244b660327f00,85bb},1,1,2,19,11,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240429161836,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240429161836,N,
{0,0},1,1,3,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240429162403,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20240429163145,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429163145,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429163145,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429163145,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429163145,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429163148,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,21,0,
{0}
},
{20240429163148,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240429163348,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240429163348,N,
{0,0},1,1,3,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240429163455,C,
{244b660d85bf0,8d3e},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240429163455,U,
{244b660d85bf0,8d3e},1,1,2,21,10,I,"",5,
{"R",63:9c5004d9f5b03c4a11ef061c7fb35576},"Приходная накладная 000000001 от 04.02.2015 20:20:50",0,0,0,21,0,
{0}
},
{20240429163455,U,
{244b660d85bf0,8d3e},1,1,2,21,15,I,"",5,
{"R",63:9c5004d9f5b03c4a11ef061c7fb35576},"Приходная накладная 000000001 от 04.02.2015 20:20:50",0,0,0,21,0,
{0}
},
{20240429163455,C,
{244b660d85bf0,8d3e},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240429163610,C,
{244b660e3cda0,8f89},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240429163610,U,
{244b660e3cda0,8f89},1,1,2,21,10,I,"",5,
{"R",63:9c5004d9f5b03c4a11ef061c7fb35577},"Приходная накладная 000000002 от 04.02.2015 20:23:50",0,0,0,21,0,
{0}
},
{20240429163610,U,
{244b660e3cda0,8f89},1,1,2,21,15,I,"",5,
{"R",63:9c5004d9f5b03c4a11ef061c7fb35577},"Приходная накладная 000000002 от 04.02.2015 20:23:50",0,0,0,21,0,
{0}
},
{20240429163610,C,
{244b660e3cda0,8f89},1,1,2,21,11,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240429163652,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20240429164351,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429164351,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429164351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429164351,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429164351,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429164353,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,23,0,
{0}
},
{20240429164353,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240429164533,N,
{0,0},1,1,2,23,3,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20240429165319,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429165319,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429165319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429165319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429165319,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429165324,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,24,0,
{0}
},
{20240429165324,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240429165351,N,
{0,0},1,1,2,24,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240429174623,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429174623,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429174623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429174623,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОказаниеУслуги",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20240429174623,N,
{0,0},1,1,1,1,7,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20240429174625,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","VUZ\student"}
}
},"",0,0,0,25,0,
{0}
},
{20240429174625,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240429174826,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240429174826,N,
{0,0},1,1,3,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240429175015,C,
{244b6638a0e70,9d6e},1,1,2,25,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240429175015,U,
{244b6638a0e70,9d6e},1,1,2,25,10,I,"",6,
{"R",71:9c5004d9f5b03c4a11ef062705d40e01},"Оказание услуги 000000001 от 11.02.2015 12:00:00",0,0,0,25,0,
{0}
},
{20240429175015,U,
{244b6638a0e70,9d6e},1,1,2,25,15,I,"",6,
{"R",71:9c5004d9f5b03c4a11ef062705d40e01},"Оказание услуги 000000001 от 11.02.2015 12:00:00",0,0,0,25,0,
{0}
},
{20240429175015,C,
{244b6638a0e70,9d6e},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240429180856,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20240429181331,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}